<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>org.hamcrest.object Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.hamcrest.object package - hamcrest-as3 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/hamcrest/object/package-detail.html&amp;org/hamcrest/object/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">org.hamcrest.object</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("org.hamcrest.object"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="methodSummary"></a><div class="summaryTableTitle">Functions</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Function</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#equalTo()">equalTo</a></td><td class="summaryTableLastCol">
     Checks the item being matched is equal (==).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#hasProperties()">hasProperties</a></td><td class="summaryTableLastCol">
     Matches if item.hasOwnProperty(propertyName) is true, and the value
     for that property matches the valueMatcher for each of the key-value pairs in the given object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#hasProperty()">hasProperty</a></td><td class="summaryTableLastCol">
     Matches if item.hasOwnProperty(propertyName) is true.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#hasPropertyChain()">hasPropertyChain</a></td><td class="summaryTableLastCol">
     Matches an object with properties for each link in the given property 
     chain, optionally checking for an expected value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#hasPropertyWithValue()">hasPropertyWithValue</a></td><td class="summaryTableLastCol">
     Matches if item.hasOwnProperty(propertyName) is true, and the value
     for that property matches the given valueMatcher.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#instanceOf()">instanceOf</a></td><td class="summaryTableLastCol">
     Matches if the item is an instance of the given type.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isFalse()">isFalse</a></td><td class="summaryTableLastCol">
   Matches item if it is strictly equal to false.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isFalsey()">isFalsey</a></td><td class="summaryTableLastCol">
   Matches item if it can be coerced to false.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isInterface()">isInterface</a></td><td class="summaryTableLastCol">
	 Matches a Class reference that defines an interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isNotNull()">isNotNull</a></td><td class="summaryTableLastCol">
	 Matches if the item is not null
	 	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isNull()">isNull</a></td><td class="summaryTableLastCol">
	 Matches if the item is null
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isTrue()">isTrue</a></td><td class="summaryTableLastCol">
   Matches item if it is strictly equal to true.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isTruthy()">isTruthy</a></td><td class="summaryTableLastCol">
   Matches item if it can be coerced to true.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#notNullValue()">notNullValue</a></td><td class="summaryTableLastCol">
     Matches if the item is not null
          </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#nullOr()">nullOr</a></td><td class="summaryTableLastCol">
	 Matches either null or the specified matcher or value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#nullValue()">nullValue</a></td><td class="summaryTableLastCol">
     Matches if the item is null
          </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sameInstance()">sameInstance</a></td><td class="summaryTableLastCol">
     Matches an item if it is === to the given value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#strictlyEqualTo()">strictlyEqualTo</a></td><td class="summaryTableLastCol">
     Checks the item being matched are strictly equal (===).</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HasPropertiesMatcher.html">HasPropertiesMatcher</a></td><td class="summaryTableLastCol">
	 Matches an item if every property has a matching value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HasPropertyChainMatcher.html">HasPropertyChainMatcher</a></td><td class="summaryTableLastCol">
     Matches an object with properties for each link in the given property 
     chain, optionally checking for an expected value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HasPropertyMatcher.html">HasPropertyMatcher</a></td><td class="summaryTableLastCol">
     Matches if item.hasOwnProperty(propertyName) is true.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HasPropertyWithValueMatcher.html">HasPropertyWithValueMatcher</a></td><td class="summaryTableLastCol">
     Matches if item.hasOwnProperty(propertyName) is true, and the value
     for that property matches the given valueMatcher.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsEqualMatcher.html">IsEqualMatcher</a></td><td class="summaryTableLastCol">
     Checks the item being matched is equal (==).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsFalseMatcher.html">IsFalseMatcher</a></td><td class="summaryTableLastCol">
   Matches item if it is false.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsInstanceOfMatcher.html">IsInstanceOfMatcher</a></td><td class="summaryTableLastCol">
     Matches if the item is an instance of the given type.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsInterfaceMatcher.html">IsInterfaceMatcher</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsNullMatcher.html">IsNullMatcher</a></td><td class="summaryTableLastCol">
     Matches if the item is null
          </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsSameMatcher.html">IsSameMatcher</a></td><td class="summaryTableLastCol">
     Matches an item if it is === to the given value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsStrictlyEqualMatcher.html">IsStrictlyEqualMatcher</a></td><td class="summaryTableLastCol">
     Checks the item being matched are strictly equal (===).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsTrueMatcher.html">IsTrueMatcher</a></td><td class="summaryTableLastCol">
   Matches item if it is true.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></div></body></html><!--<br/>Mon May 14 2012, 04:52 PM +04:00  -->