<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>org.hamcrest.object Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.hamcrest.object package - hamcrest-as3 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/hamcrest/object/package.html&amp;org/hamcrest/object/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equalTo()" class="signatureLink">equalTo</a>(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Checks the item being matched is equal (==).</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasProperties()" class="signatureLink">hasProperties</a>(properties:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if item.hasOwnProperty(propertyName) is true, and the value
     for that property matches the valueMatcher for each of the key-value pairs in the given object.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasProperty()" class="signatureLink">hasProperty</a>(propertyName:String, ... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if item.hasOwnProperty(propertyName) is true.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasPropertyChain()" class="signatureLink">hasPropertyChain</a>(propertyChain:Object, valueOrMatcher:Object = null):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches an object with properties for each link in the given property 
     chain, optionally checking for an expected value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasPropertyWithValue()" class="signatureLink">hasPropertyWithValue</a>(propertyName:String, valueOrMatcher:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if item.hasOwnProperty(propertyName) is true, and the value
     for that property matches the given valueMatcher.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#instanceOf()" class="signatureLink">instanceOf</a>(type:Class):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item is an instance of the given type.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isFalse()" class="signatureLink">isFalse</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
   Matches item if it is strictly equal to false.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isFalsey()" class="signatureLink">isFalsey</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
   Matches item if it can be coerced to false.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isInterface()" class="signatureLink">isInterface</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches a Class reference that defines an interface.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isNotNull()" class="signatureLink">isNotNull</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches if the item is not null
	 	 </div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isNull()" class="signatureLink">isNull</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches if the item is null
	 	 </div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isTrue()" class="signatureLink">isTrue</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
   Matches item if it is strictly equal to true.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isTruthy()" class="signatureLink">isTruthy</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
   Matches item if it can be coerced to true.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notNullValue()" class="signatureLink">notNullValue</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item is not null
          </div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nullOr()" class="signatureLink">nullOr</a>(matcherOrValue:*):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches either null or the specified matcher or value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nullValue()" class="signatureLink">nullValue</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item is null
          </div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sameInstance()" class="signatureLink">sameInstance</a>(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches an item if it is === to the given value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#strictlyEqualTo()" class="signatureLink">strictlyEqualTo</a>(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Checks the item being matched are strictly equal (===).</div></td><td class="summaryTableOwnerCol">org.hamcrest.object</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="equalTo()"></a><a name="equalTo(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equalTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function equalTo(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Checks the item being matched is equal (==).
          <ul>
     <li><code>Number</code>s match if they are equal (==) </li>
     <li><code>Number</code>s match if they are both <code>NaN</code>. </li>
     <li><code>null</code>s match.</li>
     <li><code>Array</code>s match if they are the same length and each item is equal.
      Checked recursively for child arrays. </li>
     </ul>
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsEqualMatcher.html" target="">org.hamcrest.object.IsEqualMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat("hi", equalTo("hi"));
      assertThat("bye", not(equalTo("hi")));
     </pre></div>
          </div></div><a name="hasProperties()"></a><a name="hasProperties(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasProperties(properties:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if <code>item.hasOwnProperty(propertyName)</code> is <code>true</code>, and the value
     for that property matches the valueMatcher for each of the key-value pairs in the given object.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">properties</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#hasPropertyWithValue()" target="">org.hamcrest.object.hasPropertyWithValue()</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      var event:Event = new Event(Event.COMPLETE, true, false);
      assertThat(event, hasProperties({
        type: equalTo(Event.COMPLETE),
        bubbles: true // automatically wrapped in equalTo()
        cancelable: anything()
      }))
     </pre></div>
     
     </div></div><a name="hasProperty()"></a><a name="hasProperty(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasProperty(propertyName:String, ... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if <code>item.hasOwnProperty(propertyName)</code> is <code>true</code>.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">propertyName</span>:String</code> &mdash; Name of the property the item being matched must have.
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; Optional value or Matcher to compare the property value against.
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#hasPropertyWithValue()" target="">org.hamcrest.object.hasPropertyWithValue()</a><br/><a href="package.html#hasPropertyChain()" target="">org.hamcrest.object.hasPropertyChain()</a><br/><a href="HasPropertyMatcher.html" target="">org.hamcrest.object.HasPropertyMatcher</a><br/><a href="HasPropertyWithValueMatcher.html" target="">org.hamcrest.object.HasPropertyWithValueMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat({ id: 1234, data: null }, hasProperty("data"));
      assertThat({ id: 1234, data: null }, hasProperty("data", nullValue()));
     </pre></div>
          </div></div><a name="hasPropertyChain()"></a><a name="hasPropertyChain(Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasPropertyChain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasPropertyChain(propertyChain:Object, valueOrMatcher:Object = null):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches an object with properties for each link in the given property 
     chain, optionally checking for an expected value.
     
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">propertyChain</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueOrMatcher</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#hasProperty()" target="">org.hamcrest.object.hasProperty()</a><br/><a href="package.html#hasPropertyWithValue()" target="">org.hamcrest.object.hasPropertyWithValue()</a><br/><a href="HasPropertyChainMatcher.html" target="">org.hamcrest.object.HasPropertyChainMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
        assertThat({ one: { two: 3 } }, hasPropertyChain("one.two"));
        assertThat({ one: { two: 3 } }, hasPropertyChain("one.two", equalTo(3)));
     </pre></div> 
     
     </div></div><a name="hasPropertyWithValue()"></a><a name="hasPropertyWithValue(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasPropertyWithValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasPropertyWithValue(propertyName:String, valueOrMatcher:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if <code>item.hasOwnProperty(propertyName)</code> is <code>true</code>, and the value
     for that property matches the given valueMatcher.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">propertyName</span>:String</code> &mdash; Name of the property the item being matched must have.
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueOrMatcher</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#hasProperty()" target="">org.hamcrest.object.hasProperty()</a><br/><a href="package.html#hasPropertyChain()" target="">org.hamcrest.object.hasPropertyChain()</a><br/><a href="HasPropertyWithValueMatcher.html" target="">org.hamcrest.object.HasPropertyWithValueMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat({ id: 1234, data: [1, 2, 3] }, hasPropertyWithValue("data", everyItem(isA(Number))));
     </pre></div>
          </div></div><a name="instanceOf()"></a><a name="instanceOf(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instanceOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function instanceOf(type:Class):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item is an instance of the given type.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; Class the item must be an instance of
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsInstanceOfMatcher.html" target="">org.hamcrest.object.IsInstanceOfMatcher</a></div></div><a name="isFalse()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFalse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isFalse():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
   Matches item if it is strictly equal to <code>false</code>. 
   
   </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#isTruthy()" target="">for a non-strict falsiness matcher.</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
    assertThat( checkBox.selected, isFalse() );
   </pre></div>
   
   </div></div><a name="isFalsey()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFalsey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isFalsey():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
   Matches item if it can be coerced to <code>false</code>. 
   
   </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#isTruthy()" target="">for a strict falsiness matcher.</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
    assertThat( input.text, isFalsey() );
   </pre></div>
   
   </div></div><a name="isInterface()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInterface</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isInterface():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches a Class reference that defines an interface.
	  
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     assertThat(IExternalizable, isInterface()); 
     </pre></div>
	 </div></div><a name="isNotNull()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isNotNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isNotNull():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches if the item is not <code>null</code>
	 	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsNullMatcher.html" target="">org.hamcrest.object.IsNullMatcher</a><br/><a href="package.html#isNull()" target="">org.hamcrest.object.isNull()</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     assertThat({ any: "object" }, isNotNull());
     </pre></div>
	 	 </div></div><a name="isNull()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isNull():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches if the item is <code>null</code>
	 	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsNullMatcher.html" target="">org.hamcrest.object.IsNullMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     assertThat(null, isNull());
     </pre></div>
	 	 </div></div><a name="isTrue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isTrue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isTrue():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
   Matches item if it is strictly equal to <code>true</code>. 
   
   </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#isTruthy()" target="">for a non-strict truthiness matcher.</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
    assertThat( checkBox.selected, isTrue() );
   </pre></div>
   
   </div></div><a name="isTruthy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isTruthy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isTruthy():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
   Matches item if it can be coerced to <code>true</code>.
   
   </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#isTrue()" target="">for a strict truthiness matcher.</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
    assertThat( checkBox.selected, isTruthy() );
   </pre></div>
   
   </div></div><a name="notNullValue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notNullValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notNullValue():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item is not <code>null</code>
          </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsNullMatcher.html" target="">org.hamcrest.object.IsNullMatcher</a><br/><a href="package.html#nullValue()" target="">org.hamcrest.object.nullValue()</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     assertThat({ any: "object" }, notNullValue());
     </pre></div>
          </div></div><a name="nullOr()"></a><a name="nullOr(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nullOr</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nullOr(matcherOrValue:*):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches either <code>null</code> or the specified matcher or value.
	 	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matcherOrValue</span>:*</code> &mdash; Matcher or value to be wrapped in <code>equalTo()</code>.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
         assertThat(value, nullOr(3));
         assertThat(value, nullOr(greaterThan(2));
     </pre></div>
	 </div></div><a name="nullValue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nullValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nullValue():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item is <code>null</code>
          </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsNullMatcher.html" target="">org.hamcrest.object.IsNullMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     assertThat(null, nullValue());
     </pre></div>
          </div></div><a name="sameInstance()"></a><a name="sameInstance(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sameInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sameInstance(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches an item if it is === to the given value.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsSameMatcher.html" target="">org.hamcrest.object.IsSameMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(3, sameInstance(3));
           var event:Event = new Event("example"):
      assertThat(event, sameInstance(event));
      assertThat(event, not(sameInstance(new Event("example"))));
     </pre></div>
          </div></div><a name="strictlyEqualTo()"></a><a name="strictlyEqualTo(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">strictlyEqualTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function strictlyEqualTo(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Checks the item being matched are strictly equal (===).
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsStrictlyEqualMatcher.html" target="">org.hamcrest.object.IsStrictlyEqualMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      var o1:Object = {};
      var o2:Object = {};
      assertThat(o1, strictlyEqualTo(o1"));
      assertThat(o1, not(strictlyEqualTo(o2)));
     </pre></div>
          </div></div><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html>