<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="BaseDescription,org.hamcrest.BaseDescription,append,append,appendDescriptionOf,appendDescriptionOf,appendDescriptionOf,appendList,appendList,appendList,appendMismatchOf,appendMismatchOf,appendMismatchOf,appendText,appendText,appendText,appendValue,appendValue,appendValue,appendValueList,assertThat,assertThatMatcher,clear,describeMismatch,describeMismatch,describeMismatch,describeMismatch,describeTo,describeTo,describeTo,describeTo,getStackTrace,matches,matches,matches,matches,matches,matches,matchesOrDescribesMismatch,matchesSafely,matchesSafely,matchesSafely,toString,toString,toString,toString,toString,toString"><title>org.hamcrest.BaseDescription</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BaseDescription - hamcrest-as3 API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?org/hamcrest/BaseDescription.html&amp;org/hamcrest/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BaseDescription</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BaseDescription"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.hamcrest</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BaseDescription</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BaseDescription  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../org/hamcrest/Description.html">Description</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../org/hamcrest/StringDescription.html">StringDescription</a></td></tr></table><p></p><p></p><p></p>
     Basic implementation of Description, normalises all methods to call <code>append</code>.
          Subclasses should override <code>append</code> to collect the result.
          <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="StringDescription.html" target="">org.hamcrest.StringDescription</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#appendDescriptionOf()" class="signatureLink">appendDescriptionOf</a>(value:<a href="../../org/hamcrest/SelfDescribing.html">SelfDescribing</a>):<a href="../../org/hamcrest/Description.html">Description</a></div><div class="summaryTableDescription">
         
         Should append the description of a SelfDescribing to the result.</div></td><td class="summaryTableOwnerCol">BaseDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#appendList()" class="signatureLink">appendList</a>(start:String, separator:String, end:String, list:Array):<a href="../../org/hamcrest/Description.html">Description</a></div><div class="summaryTableDescription">
         
         Should append the description of the list, and each of its values to the result.</div></td><td class="summaryTableOwnerCol">BaseDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#appendMismatchOf()" class="signatureLink">appendMismatchOf</a>(matcher:<a href="../../org/hamcrest/Matcher.html">Matcher</a>, value:*):<a href="../../org/hamcrest/Description.html">Description</a></div><div class="summaryTableDescription">
         
         Should append the description of a SelfDescribing to the result.</div></td><td class="summaryTableOwnerCol">BaseDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#appendText()" class="signatureLink">appendText</a>(text:String):<a href="../../org/hamcrest/Description.html">Description</a></div><div class="summaryTableDescription">
         
         Should append text to the result
         </div></td><td class="summaryTableOwnerCol">BaseDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#appendValue()" class="signatureLink">appendValue</a>(value:Object):<a href="../../org/hamcrest/Description.html">Description</a></div><div class="summaryTableDescription">
         
         Should append the value to the result.</div></td><td class="summaryTableOwnerCol">BaseDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#appendValueList()" class="signatureLink">appendValueList</a>(start:String, separator:String, end:String, list:Array):<a href="../../org/hamcrest/Description.html">Description</a></div><div class="summaryTableDescription">
         </div></td><td class="summaryTableOwnerCol">BaseDescription</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
         Abstract.</div></td><td class="summaryTableOwnerCol">BaseDescription</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#append()" class="signatureLink">append</a>(value:Object):void</div><div class="summaryTableDescription">
         Subclasses should override append to collect the resulting description.</div></td><td class="summaryTableOwnerCol">BaseDescription</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="append()"></a><a name="append(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">append</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function append(value:Object):void</code><p></p><p></p><p>
         Subclasses should override <code>append</code> to collect the resulting description.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code></td></tr></table></p></div><a name="appendDescriptionOf()"></a><a name="appendDescriptionOf(org.hamcrest.SelfDescribing)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appendDescriptionOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function appendDescriptionOf(value:<a href="../../org/hamcrest/SelfDescribing.html">SelfDescribing</a>):<a href="../../org/hamcrest/Description.html">Description</a></code><p></p><p></p><p>
         
         Should append the description of a <code>SelfDescribing</code> to the result.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../org/hamcrest/SelfDescribing.html">SelfDescribing</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../org/hamcrest/Description.html">Description</a></code></td></tr></table></div><a name="appendList()"></a><a name="appendList(String,String,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appendList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function appendList(start:String, separator:String, end:String, list:Array):<a href="../../org/hamcrest/Description.html">Description</a></code><p></p><p></p><p>
         
         Should append the description of the list, and each of its values to the result.
                  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">start</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">separator</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">end</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">list</span>:Array</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../org/hamcrest/Description.html">Description</a></code></td></tr></table></div><a name="appendMismatchOf()"></a><a name="appendMismatchOf(org.hamcrest.Matcher,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appendMismatchOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function appendMismatchOf(matcher:<a href="../../org/hamcrest/Matcher.html">Matcher</a>, value:*):<a href="../../org/hamcrest/Description.html">Description</a></code><p></p><p></p><p>
         
         Should append the description of a <code>SelfDescribing</code> to the result.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matcher</span>:<a href="../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../org/hamcrest/Description.html">Description</a></code></td></tr></table></div><a name="appendText()"></a><a name="appendText(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appendText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function appendText(text:String):<a href="../../org/hamcrest/Description.html">Description</a></code><p></p><p></p><p>
         
         Should append text to the result
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../org/hamcrest/Description.html">Description</a></code></td></tr></table></div><a name="appendValue()"></a><a name="appendValue(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appendValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function appendValue(value:Object):<a href="../../org/hamcrest/Description.html">Description</a></code><p></p><p></p><p>
         
         Should append the value to the result.
                  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../org/hamcrest/Description.html">Description</a></code></td></tr></table></div><a name="appendValueList()"></a><a name="appendValueList(String,String,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appendValueList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function appendValueList(start:String, separator:String, end:String, list:Array):<a href="../../org/hamcrest/Description.html">Description</a></code><p></p><p></p><p>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">start</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">separator</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">end</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">list</span>:Array</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../org/hamcrest/Description.html">Description</a></code></td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
         Abstract. Subclasses should override <code>toString</code> to return the result.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html><!--<br/>Mon May 14 2012, 04:52 PM +04:00  -->