<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>org.hamcrest Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.hamcrest package - hamcrest-as3 API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?org/hamcrest/package-detail.html&amp;org/hamcrest/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">org.hamcrest</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a>&nbsp;| <a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("org.hamcrest"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="methodSummary"></a><div class="summaryTableTitle">Functions</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Function</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#assertThat()">assertThat</a></td><td class="summaryTableLastCol">
     assertThat accepts four forms of arguments:
          
     String, Object, Matcher
     Object, Matcher
     String, Boolean (or Object)
     Boolean (or Object)
     
          Where:
     
     String if given is a description of the assertion, 
     Object is the value to assert, 
     Matcher is a Matcher instance to use, 
     Boolean is true or false, or an Object that can be coerced to Boolean.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#assertThatMatcher()">assertThatMatcher</a></td><td class="summaryTableLastCol">
     Used internally by assertThat.</td></tr></table><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="Description.html">Description</a></i></td><td class="summaryTableLastCol">
     Description allows an implementation to normalise the description of text, values, and lists from SelfDescribing andMatcher implementations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="Matcher.html">Matcher</a></i></td><td class="summaryTableLastCol">
     Describes methods a Matcher is expected to implement.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="SelfDescribing.html">SelfDescribing</a></i></td><td class="summaryTableLastCol">
     An implementation of SelfDescribing should describe itself in as much detail as relevant.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AssertionError.html">AssertionError</a></td><td class="summaryTableLastCol">
     Thrown by assertThat.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BaseDescription.html">BaseDescription</a></td><td class="summaryTableLastCol">
     Basic implementation of Description, normalises all methods to call append.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BaseMatcher.html">BaseMatcher</a></td><td class="summaryTableLastCol">
     Abstract.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CustomMatcher.html">CustomMatcher</a></td><td class="summaryTableLastCol">
     Matcher implementation that defers logic for matches an another Function.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CustomTypeSafeMatcher.html">CustomTypeSafeMatcher</a></td><td class="summaryTableLastCol">
     TypeSafeMatcher that defers logic for matchesSafely an another Function.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DiagnosingMatcher.html">DiagnosingMatcher</a></td><td class="summaryTableLastCol">
     Combines matching (matches) and describing mismatches (describeMismatch) into a single method matchesOrDescribesMismatch.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NullDescription.html">NullDescription</a></td><td class="summaryTableLastCol">
     No-Op implementation of Description.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StringDescription.html">StringDescription</a></td><td class="summaryTableLastCol">
	 Description implementation that appends to a String.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TypeSafeDiagnosingMatcher.html">TypeSafeDiagnosingMatcher</a></td><td class="summaryTableLastCol">
     Matcher that checks the value to be matched is of an expected type before passing it to matchesSafely.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TypeSafeMatcher.html">TypeSafeMatcher</a></td><td class="summaryTableLastCol">
     Matcher that checks the value to be matched is of an expected type before passing it to matchesSafely.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></div></body></html><!--<br/>Mon May 14 2012, 04:52 PM +04:00  -->