<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>org.hamcrest Details</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.hamcrest package - hamcrest-as3 API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?org/hamcrest/package.html&amp;org/hamcrest/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertThat()" class="signatureLink">assertThat</a>(... rest):void</div><div class="summaryTableDescription">
     assertThat accepts four forms of arguments:
          
     String, Object, Matcher
     Object, Matcher
     String, Boolean (or Object)
     Boolean (or Object)
     
          Where:
     
     String if given is a description of the assertion, 
     Object is the value to assert, 
     Matcher is a Matcher instance to use, 
     Boolean is true or false, or an Object that can be coerced to Boolean.</div></td><td class="summaryTableOwnerCol">org.hamcrest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertThatMatcher()" class="signatureLink">assertThatMatcher</a>(reason:String, actual:Object, matcher:<a href="../../org/hamcrest/Matcher.html">Matcher</a>):void</div><div class="summaryTableDescription">
     Used internally by assertThat.</div></td><td class="summaryTableOwnerCol">org.hamcrest</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="assertThat()"></a><a name="assertThat(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertThat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function assertThat(... rest):void</code><p></p><p></p><p>
     <code>assertThat</code> accepts four forms of arguments:
          <ul>
     <li>String, Object, Matcher</li>
     <li>Object, Matcher</li>
     <li>String, Boolean (or Object)</li>
     <li>Boolean (or Object)</li>
     </ul>
          Where:
     <ul>
     <li>String if given is a description of the assertion, </li>
     <li>Object is the value to assert, </li>
     <li>Matcher is a Matcher instance to use, </li>
     <li>Boolean is true or false, or an Object that can be coerced to Boolean. </li>
     </ul>
          In the first two forms the Matcher will be called with the Object and if failed throw an <code>org.hamcrest.AssertionError</code>.
          In the second two forms the value of the Boolean will be used as the result, and if <code>false</code> will throw an <code>org.hamcrest.AssertionError</code>
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
        assertThat("PI should be near enough", Math.PI, closeTo(3.14, 0.1);
        assertThat(8/2, equalTo(4));
        assertThat("Math works", 1 2);
        assertThat({ value: "is not false-y" });
     </pre></div>
          </div></div><a name="assertThatMatcher()"></a><a name="assertThatMatcher(String,Object,org.hamcrest.Matcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertThatMatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function assertThatMatcher(reason:String, actual:Object, matcher:<a href="../../org/hamcrest/Matcher.html">Matcher</a>):void</code><p></p><p></p><p>
     Used internally by <code>assertThat</code>.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">reason</span>:String</code> &mdash; Description of failure should <code>actual</code> not match <code>matcher</code>
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">actual</span>:Object</code> &mdash; Object to match
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">matcher</span>:<a href="../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher to match <code>actual</code> with.
          </td></tr></table></p></div><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html>