<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Decorator,mockolate.decorations.Decorator,eventDispatcher,mocker,mockolate,initialize,initializeForDisplayObject,initializeForEventDispatcher,initializeForIEventDispatcher,invoked"><title>mockolate.decorations.Decorator</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Decorator - Mockolate Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Mockolate Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mockolate/decorations/Decorator.html&amp;mockolate/decorations/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Decorator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Decorator"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mockolate.decorations</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Decorator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Decorator  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../mockolate/decorations/EventDispatcherDecorator.html">EventDispatcherDecorator</a>,  <a href="../../mockolate/decorations/rpc/HTTPServiceDecorator.html">HTTPServiceDecorator</a></td></tr></table><p></p><p></p><p></p>
	 Decorator is the base Class for use with the MockingCouverture#decorate()
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../mockolate/ingredients/MockingCouverture.html#decorate()" target="">mockolate.ingredients.MockingCouverture.decorate()</a></div><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mocker" class="signatureLink">mocker</a> : <a href="../../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a><div class="summaryTableDescription">[read-only] 
		 Shortcut to the MockingCouverture instance.</div></td><td class="summaryTableOwnerCol">Decorator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mockolate" class="signatureLink">mockolate</a> : <a href="../../mockolate/ingredients/Mockolate.html">Mockolate</a><div class="summaryTableDescription">[read-only] 
		 Mockolate instance
		 </div></td><td class="summaryTableOwnerCol">Decorator</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Decorator()" class="signatureLink">Decorator</a>(mockolate:<a href="../../mockolate/ingredients/Mockolate.html">Mockolate</a>)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Decorator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="mocker"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mocker</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>mocker:<a href="../../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Shortcut to the MockingCouverture instance.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get mocker():<a href="../../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code><br/></div><a name="propertyDetail"></a><a name="mockolate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mockolate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mockolate:<a href="../../mockolate/ingredients/Mockolate.html">Mockolate</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Mockolate instance
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get mockolate():<a href="../../mockolate/ingredients/Mockolate.html">Mockolate</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Decorator()"></a><a name="Decorator(mockolate.ingredients.Mockolate)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Decorator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Decorator(mockolate:<a href="../../mockolate/ingredients/Mockolate.html">Mockolate</a>)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mockolate</span>:<a href="../../mockolate/ingredients/Mockolate.html">Mockolate</a></code> &mdash; Mockolate instance
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="invoked()"></a><a name="invoked(mockolate.ingredients.Invocation)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invoked</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> mockolate_ingredient function invoked(invocation:<a href="../../mockolate/ingredients/Invocation.html">Invocation</a>):void</code><p></p><p></p><p>
		 Called when a Mockolate receives an Invocation.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">invocation</span>:<a href="../../mockolate/ingredients/Invocation.html">Invocation</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 16 2012, 09:20 AM +11:00  </center></div></body></html><!--<br/>Thu Feb 16 2012, 09:20 AM +11:00  -->