<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>org.hamcrest.number Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.hamcrest.number package - hamcrest-as3 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/hamcrest/number/package.html&amp;org/hamcrest/number/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#atLeast()" class="signatureLink">atLeast</a>(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item is greater than or equal to the given value
          </div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#atMost()" class="signatureLink">atMost</a>(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item is less than the given value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#between()" class="signatureLink">between</a>(min:Number, max:Number, exclusive:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the values is between the min and max values.</div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#closeTo()" class="signatureLink">closeTo</a>(value:Number, delta:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if a value is within +/- the delta value from the given value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#greaterThan()" class="signatureLink">greaterThan</a>(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item is greater than the given value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#greaterThanOrEqualTo()" class="signatureLink">greaterThanOrEqualTo</a>(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item is greater than or equal to the given value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isNotANumber()" class="signatureLink">isNotANumber</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches a value if it is NaN.</div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isNumber()" class="signatureLink">isNumber</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches a value if it is a Number, excluding NaN, Infinity and -Infinity.</div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#lessThan()" class="signatureLink">lessThan</a>(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item is less than the given value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#lessThanOrEqualTo()" class="signatureLink">lessThanOrEqualTo</a>(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item is less than or equal to the given value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.number</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="atLeast()"></a><a name="atLeast(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">atLeast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function atLeast(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item is greater than or equal to the given value
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Number the matched item must be greater than.
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher
          </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsGreaterThanMatcher.html" target="">org.hamcrest.number.IsGreaterThanMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(5, atLeat(4));
     </pre></div>
          </div></div><a name="atMost()"></a><a name="atMost(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">atMost</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function atMost(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item is less than the given value.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Number the matched item must be less than.
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher
          </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsLessThanMatcher.html" target="">org.hamcrest.number.IsLessThanMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(3, lessThan(4));
     </pre></div>
          </div></div><a name="between()"></a><a name="between(Number,Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">between</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function between(min:Number, max:Number, exclusive:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the values is between the min and max values.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">min</span>:Number</code> &mdash; Minimum value
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">max</span>:Number</code> &mdash; Maximum value
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">exclusive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;        <code>false</code> to allow the value to be equal to any number between the min or max,
        <code>true</code> to require the value to be inside the range of the min and max but not equal to min or max.
	 
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher
          </td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(2, between(2, 4));
      // passes
           assertThat(2, between(2, 4, true));
      // fails
     </pre></div>
          </div></div><a name="closeTo()"></a><a name="closeTo(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closeTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function closeTo(value:Number, delta:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if a value is within +/- the delta value from the given value.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delta</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsCloseToMatcher.html" target="">org.hamcrest.number.IsCloseToMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(3, closeTo(4, 1));
      // passes
           assertThat(3, closeTo(5, 0.5));
      // fails
           assertThat(4.5, closeTo(5, 0.5));
      // passes
     </pre></div>
          </div></div><a name="greaterThan()"></a><a name="greaterThan(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">greaterThan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function greaterThan(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item is greater than the given value.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Number the matched item must be greater than.
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher
          </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsGreaterThanMatcher.html" target="">org.hamcrest.number.IsGreaterThanMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(5, greaterThan(4));
     </pre></div>
          </div></div><a name="greaterThanOrEqualTo()"></a><a name="greaterThanOrEqualTo(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">greaterThanOrEqualTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function greaterThanOrEqualTo(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item is greater than or equal to the given value.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Number the matched item must be greater than or equal to.
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher
          </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsGreaterThanMatcher.html" target="">org.hamcrest.number.IsGreaterThanMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     assertThat(4, greaterThanOrEqualTo(4));
     </pre></div>
          </div></div><a name="isNotANumber()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isNotANumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isNotANumber():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches a value if it is <code>NaN</code>.
	 
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsNotANumberMatcher.html" target="">org.hamcrest.number.IsNotANumberMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
         assertThat(0/0, isNotANumber());
     </pre></div>
	 
	 </div></div><a name="isNumber()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isNumber():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches a value if it is a Number, excluding NaN, Infinity and -Infinity.
	 
 	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsNumberMatcher.html" target="">org.hamcrest.number.IsNumberMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      // passes
         assertThat(0, isNumber());
     
      // fails
      assertThat(NaN, isNumber());
      assertThat(Infinity, isNumber());
      assertThat(-Infinity, isNumber());
     </pre></div>
	 
	 </div></div><a name="lessThan()"></a><a name="lessThan(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lessThan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function lessThan(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item is less than the given value.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Number the matched item must be less than.
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher
          </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsLessThanMatcher.html" target="">org.hamcrest.number.IsLessThanMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(3, lessThan(4));
     </pre></div>
          </div></div><a name="lessThanOrEqualTo()"></a><a name="lessThanOrEqualTo(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lessThanOrEqualTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function lessThanOrEqualTo(value:Number):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item is less than or equal to the given value.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Number the matched item must be less than or equal to.
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher
          </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsLessThanMatcher.html" target="">org.hamcrest.number.IsLessThanMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(4, lessThanOrEqualTo(4));
     </pre></div>
          </div></div><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html>