/*
 *
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

@namespace "library://ns.adobe.com/flex/mx";

/*
//------------------------------
//  global
//------------------------------
*/
global
{
	borderSkin: ClassReference(null);
}

/*
//------------------------------
//  AccordionHeader
//------------------------------
*/
Accordion
{
	borderSkin: ClassReference(null);
}

/*
//------------------------------
//  AccordionHeader
//------------------------------
*/
AccordionHeader
{

	disabledSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_disabledSkin");
	downSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_downSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_overSkin");
	selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_disabledSkin");
	selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_downSkin");
	selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_overSkin");
	selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_upSkin");
	upSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_upSkin");
	skin: ClassReference(null);

}

/*
//------------------------------
//  Application
//------------------------------
*/
Application
{
	backgroundImage: Embed(source="AeonGraphical.swf",symbol="mx.skins.application.ApplicationBackground");
}

/*
//------------------------------
//  Button
//------------------------------
*/
Button
{
	disabledSkin: Embed(source="AeonGraphical.swf", symbol="Button_disabledSkin");
	downSkin: Embed(source="AeonGraphical.swf", symbol="Button_downSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="Button_overSkin");
	upSkin: Embed(source="AeonGraphical.swf", symbol="Button_upSkin");
	skin: ClassReference(null);
	emphasizedSkin: ClassReference(null);
}

/* 
//------------------------------ 
//  ButtonBar 
//------------------------------ 
*/ 

ButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton"; 
	borderSkin: ClassReference(null);
}

/* 
//------------------------------ 
//  Container
//------------------------------ 
*/ 
Container
{
	borderSkin: ClassReference(null);
}

/* 
//------------------------------ 
//  ToggleButtonBar 
//------------------------------ 
*/ 

ToggleButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton" 
}

/* 
//------------------------------ 
//  ButtonBarButtons 
//------------------------------ 
*/ 

ButtonBarButton
{
	skin: ClassReference(null);
}

ButtonBarButton.buttonBarFirstButtonStyle
{
        skin: ClassReference(null);
}

ButtonBarButton.buttonBarLastButtonStyle
{
        skin: ClassReference(null);
}

.firstButtonBarButton 
{ 
        disabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstDisabledSkin"); 
        downSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstDownSkin"); 
        overSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstOverSkin"); 
        selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstSelectedUpSkin"); 
        selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstSelectedUpSkin");
        selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstSelectedUpSkin");
        upSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstUpSkin"); 
	skin: ClassReference(null);
}
.buttonBarButton 
{ 
        disabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonDisabledSkin"); 
        downSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonDownSkin"); 
        overSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonOverSkin"); 
        selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonSelectedUpSkin"); 
        selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        upSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonUpSkin"); 
	skin: ClassReference(null);
}

.lastButtonBarButton 
{ 
        disabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastDisabledSkin"); 
        downSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastDownSkin"); 
        overSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastOverSkin"); 
        selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastSelectedUpSkin"); 
        selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastSelectedUpSkin");
        selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastSelectedUpSkin");
        upSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastUpSkin"); 
	skin: ClassReference(null);
}

/*
//------------------------------
//  CheckBox
//------------------------------
*/
CheckBox
{
	disabledIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_disabledIcon");
	downIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_downIcon");
	overIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_overIcon");
	selectedDisabledIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_selectedDisabledIcon");
	selectedDownIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_selectedDownIcon");
	selectedOverIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_selectedOverIcon");
	selectedUpIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_selectedUpIcon");
	upIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_upIcon");
	icon: ClassReference(null);
}		

/*
//------------------------------
//  ComboBox
//------------------------------
*/
ComboBox
{

	disabledSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_disabledSkin");
	downSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_downSkin");
	editableDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_editableDisabledSkin");
	editableDownSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_editableDownSkin");
	editableOverSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_editableOverSkin");
	editableUpSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_editableUpSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_overSkin");
	upSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_upSkin");
	skin: ClassReference(null);
	editableSkin: ClassReference(null);
}		

/*
//------------------------------
//  ColorPicker
//------------------------------
*/
ColorPicker
{
	disabledSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	downSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	overSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	upSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	skin: ClassReference(null);
}

/*
//------------------------------
//  CursorManager
//------------------------------
*/
CursorManager
{

	/* busyCursor: Embed(source="AeonGraphical.swf", symbol="BusyCursor"); */
	/* busyCursorBackground: Embed(source="AeonGraphical.swf",symbol="BusyCursor"); */

}

/*
//------------------------------
//  DataGrid
//------------------------------
*/
DataGrid
{

	columnDropIndicatorSkin: Embed(source="AeonGraphical.swf", symbol="DataGrid_columnDropIndicatorSkin");
	columnResizeSkin: Embed(source="AeonGraphical.swf", symbol="DataGrid_columnResizeSkin");
	headerSeparatorSkin: Embed(source="AeonGraphical.swf", symbol="DataGrid_headerSeparatorSkin");
	sortArrowSkin: Embed(source="AeonGraphical.swf", symbol="DataGrid_sortArrowSkin");
	stretchCursor: Embed(source="AeonGraphical.swf",symbol="DataGrid_stretchCursor");
	headerBackgroundSkin: ClassReference("mx.skins.halo.DataGridHeaderBackgroundSkin");
}

/*
//------------------------------
//  DateChooser
//------------------------------
*/
DateChooser
{
	nextMonthDisabledSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextMonthDisabledSkin");
	nextMonthDownSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextMonthDownSkin");
	nextMonthOverSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextMonthOverSkin");
	nextMonthUpSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextMonthUpSkin");
	prevMonthDisabledSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevMonthDisabledSkin");
	prevMonthDownSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevMonthDownSkin");
	prevMonthOverSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevMonthOverSkin");
	prevMonthUpSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevMonthUpSkin");
	nextMonthSkin: ClassReference(null);
	prevMonthSkin: ClassReference(null);
	
	nextYearDisabledSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextYearDisabledSkin");
	nextYearDownSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextYearDownSkin");
	nextYearOverSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextYearOverSkin");
	nextYearUpSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextYearUpSkin");
	prevYearDisabledSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevYearDisabledSkin");
	prevYearDownSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevYearDownSkin");
	prevYearOverSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevYearOverSkin");
	prevYearUpSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevYearUpSkin");
	nextYearSkin: ClassReference(null);
	prevYearSkin: ClassReference(null);

	todayIndicatorSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_todayIndicatorSkin");	
	
	rollOverIndicatorSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_rollOverIndicatorSkin");
	selectionIndicatorSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_selectionIndicatorSkin");
	
}

/*
//------------------------------
//  DateField
//------------------------------
*/
DateField
{
	disabledSkin: Embed(source="AeonGraphical.swf",symbol="DateField_disabledSkin"); 
	downSkin: Embed(source="AeonGraphical.swf",symbol="DateField_downSkin"); 
	overSkin: Embed(source="AeonGraphical.swf",symbol="DateField_overSkin"); 
	upSkin: Embed(source="AeonGraphical.swf",symbol="DateField_upSkin"); 
}

/*
//------------------------------
//  DividedBox
//------------------------------
*/
DividedBox
{
	dividerSkin: Embed(source="AeonGraphical.swf",symbol="DividedBox_dividerSkin");
	horizontalCursor: Embed(source="AeonGraphical.swf",symbol="DividedBox_horizontalCursor");
	verticalCursor: Embed(source="AeonGraphical.swf",symbol="DividedBox_verticalCursor");
}

/*
//------------------------------
//  DragManager
//------------------------------
*/
DragManager
{
	copyCursor: Embed(source="AeonGraphical.swf",symbol="DragManager_copyCursor");

	defaultDragImageSkin: Embed(source="AeonGraphical.swf", symbol="DragManager_defaultDragImageSkin");

	linkCursor: Embed(source="AeonGraphical.swf",symbol="DragManager_linkCursor");
	moveCursor: Embed(source="AeonGraphical.swf",symbol="DragManager_moveCursor");
	rejectCursor: Embed(source="AeonGraphical.swf",symbol="DragManager_rejectCursor");
}

/*
//------------------------------
//  FormItem
//------------------------------
*/
FormItem
{
	indicatorSkin: Embed(source="AeonGraphical.swf",symbol="FormItem_indicatorSkin");  
}

/*
//------------------------------
//  HDividedBox
//------------------------------
*/
HDividedBox
{
	dividerSkin: Embed(source="AeonGraphical.swf",symbol="DividedBox_dividerSkin");
	horizontalCursor: Embed(source="AeonGraphical.swf",symbol="DividedBox_horizontalCursor");
	verticalCursor: Embed(source="AeonGraphical.swf",symbol="DividedBox_verticalCursor");
}


/*
//------------------------------
//  HSlider
//------------------------------
*/
HSlider
{

	thumbDisabledSkin: Embed(source="AeonGraphical.swf", symbol="HSliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="HSliderThumb_downSkin");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="HSliderThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="HSliderThumb_upSkin");
	trackHighlightSkin: Embed(source="AeonGraphical.swf", symbol="HSliderHighlight_Skin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="HSliderTrack_Skin");
	thumbSkin: ClassReference(null);

}

/*
//------------------------------
//  Image
//------------------------------
*/
Image
{

	brokenImageSkin: Embed(source="AeonGraphical.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  Loader
//------------------------------
*/
SWFLoader
{

	brokenImageSkin: Embed(source="AeonGraphical.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  Menu
//------------------------------
*/
Menu
{
	branchIcon: Embed(source="AeonGraphical.swf",symbol="Menu_branchIcon");
	branchDisabledIcon: Embed(source="AeonGraphical.swf",symbol="Menu_branchDisabledIcon");
	checkIcon: Embed(source="AeonGraphical.swf",symbol="Menu_checkIcon");
	checkDisabledIcon: Embed(source="AeonGraphical.swf",symbol="Menu_checkDisabledIcon");
	radioIcon: Embed(source="AeonGraphical.swf",symbol="Menu_radioIcon");
	radioDisabledIcon: Embed(source="AeonGraphical.swf",symbol="Menu_radioDisabledIcon");
	separatorSkin: Embed(source="AeonGraphical.swf",symbol="Menu_separatorSkin");
}

/*
//------------------------------
//  MenuBar
//------------------------------
*/
MenuBar
{

	backgroundSkin: Embed(source="AeonGraphical.swf", symbol="MenuBar_backgroundSkin");
	itemUpSkin: Embed(source="AeonGraphical.swf", symbol="MenuBar_itemUpSkin");
	itemOverSkin: Embed(source="AeonGraphical.swf", symbol="MenuBar_itemOverSkin");
	itemDownSkin: Embed(source="AeonGraphical.swf", symbol="MenuBar_itemDownSkin");

}

/*
//------------------------------
//  NumericStepper
//------------------------------
*/
NumericStepper
{

	downArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperDownArrow_DisabledSkin");
	downArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperDownArrow_DownSkin");
	downArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperDownArrow_OverSkin");
	downArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperDownArrow_UpSkin");
	upArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperUpArrow_DisabledSkin");
	upArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperUpArrow_DownSkin");
	upArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperUpArrow_OverSkin");
	upArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperUpArrow_UpSkin");
	upArrowSkin: ClassReference(null);
	downArrowSkin: ClassReference(null);

}

/*
//------------------------------
//  Panel
//------------------------------
*/
Panel
{

	closeButtonDisabledSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDisabled");
	closeButtonDownSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDown");
	closeButtonOverSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonOver");
	closeButtonUpSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonUp");
	titleBackgroundSkin: Embed(source="AeonGraphical.swf", symbol="PanelTitleBackground");
	borderSkin: ClassReference(null);

}

Alert
{
	closeButtonDisabledSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDisabled");
	closeButtonDownSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDown");
	closeButtonOverSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonOver");
	closeButtonUpSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonUp");
	titleBackgroundSkin: Embed(source="AeonGraphical.swf", symbol="PanelTitleBackground");
}

/*
//------------------------------
//  PopUpButton
//------------------------------
*/
PopUpButton
{

	disabledSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_DisabledSkin");

	downSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_downSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_overSkin");	
	popUpDownSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_popUpDownSkin");
	popUpOverSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_popUpOverSkin");
	skin: ClassReference(null);

	upSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_upSkin");
}


/*
//------------------------------
//  ProgressBar
//------------------------------
*/
ProgressBar
{

	barSkin: Embed(source="AeonGraphical.swf", symbol="ProgressBarSkin");
	indeterminateSkin: Embed(source="AeonGraphical.swf", symbol="ProgressIndeterminateSkin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="ProgressTrackSkin");
	maskSkin: ClassReference(null);
}

/*
//------------------------------
//  RadioButton
//------------------------------
*/
RadioButton
{

	disabledIcon: Embed(source="AeonGraphical.swf", symbol="RadioButton_disabledIcon");
	downIcon: Embed(source="AeonGraphical.swf", symbol="RadioButton_downIcon");
	overIcon: Embed(source="AeonGraphical.swf", symbol="RadioButton_overIcon");
	selectedDisabledIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonSelected_disabledIcon");
	selectedDownIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonSelected_downIcon");
	selectedOverIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonSelected_overIcon");
	selectedUpIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonSelected_upIcon");
	upIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonIcon");
	icon: ClassReference(null);
}

/*
//------------------------------
//  RichTextEditor
//------------------------------
*/
RichTextEditor
{
	closeButtonDisabledSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDisabled");
	closeButtonDownSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDown");
	closeButtonOverSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonOver");
	closeButtonUpSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonUp");
	titleBackgroundSkin: Embed(source="AeonGraphical.swf", symbol="PanelTitleBackground");
}

/*
//------------------------------
//  ScrollBar
//------------------------------
*/
ScrollControlBase
{
	borderSkin: ClassReference(null);
}

/*
//------------------------------
//  ScrollBar
//------------------------------
*/
ScrollBar
{

	downArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_disabledSkin");
	downArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_downSkin");
	downArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_overSkin");
	downArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_upSkin");
	downArrowSkin: ClassReference(null);
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_downSkin");
	thumbIcon: Embed(source="AeonGraphical.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_upSkin");
	thumbSkin: ClassReference(null);
	trackSkin: Embed(source="AeonGraphical.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_disabledSkin");
	upArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_downSkin");
	upArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_overSkin");
	upArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_upSkin");
	upArrowSkin: ClassReference(null);

}

/*
//------------------------------
//  TextInput
//------------------------------
*/
TextInput
{
	borderSkin: ClassReference(null);
}

/*
//------------------------------
//  HScrollBar
//------------------------------
*/
HScrollBar
{

	downArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_disabledSkin");
	downArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_downSkin");
	downArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_overSkin");
	downArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_upSkin");
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_downSkin");
	thumbIcon: Embed(source="AeonGraphical.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_upSkin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_disabledSkin");
	upArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_downSkin");
	upArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_overSkin");
	upArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_upSkin");

}

/*
//------------------------------
//  VScrollBar
//------------------------------
*/
VScrollBar
{

	downArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_disabledSkin");
	downArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_downSkin");
	downArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_overSkin");
	downArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_upSkin");
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_downSkin");
	thumbIcon: Embed(source="AeonGraphical.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_upSkin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_disabledSkin");
	upArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_downSkin");
	upArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_overSkin");
	upArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_upSkin");

}

/*
//------------------------------
//  Slider
//------------------------------
*/
Slider
{
	skin: ClassReference(null);
	trackSkin: ClassReference(null);
	trackHighlightSkin: ClassReference(null);
	thumbSkin: ClassReference(null);
}

/*
//------------------------------
//  Tab
//------------------------------
*/
Tab
{

	disabledSkin: Embed(source="AeonGraphical.swf", symbol="Tab_disabledSkin");
	downSkin: Embed(source="AeonGraphical.swf", symbol="Tab_downSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="Tab_overSkin");
	selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="TabSelected_disabledSkin");
	selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="TabSelected_upSkin");
	selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="TabSelected_upSkin");
	selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="TabSelected_upSkin");
	upSkin: Embed(source="AeonGraphical.swf", symbol="Tab_upSkin");
	skin: ClassReference(null);

}

/*
//------------------------------
//  TitleWindow
//------------------------------
*/
TitleWindow
{
	closeButtonDisabledSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDisabled");
	closeButtonDownSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDown");
	closeButtonOverSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonOver");
	closeButtonUpSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonUp");
	titleBackgroundSkin: Embed(source="AeonGraphical.swf", symbol="PanelTitleBackground");
}

/*
//------------------------------
//  ToolTip
//------------------------------
*/
ToolTip
{

	borderSkin: Embed(source="AeonGraphical.swf", symbol="ToolTip_borderSkin");

}

/*
//------------------------------
//  Tree
//------------------------------
*/
Tree
{
	defaultLeafIcon: Embed(source="AeonGraphical.swf",symbol="Tree_defaultLeafIcon");
	disclosureClosedIcon: Embed(source="AeonGraphical.swf",symbol="Tree_disclosureClosedIcon");
	disclosureOpenIcon: Embed(source="AeonGraphical.swf",symbol="Tree_disclosureOpenIcon");
	folderClosedIcon: Embed(source="AeonGraphical.swf",symbol="Tree_folderClosedIcon");
	folderOpenIcon: Embed(source="AeonGraphical.swf",symbol="Tree_folderOpenIcon");
}

/*
//------------------------------
//  VDividedBox
//------------------------------
*/
VDividedBox
{
	dividerSkin: Embed(source="AeonGraphical.swf",symbol="DividedBox_dividerSkin");
	horizontalCursor: Embed(source="AeonGraphical.swf",symbol="DividedBox_horizontalCursor");
	verticalCursor: Embed(source="AeonGraphical.swf",symbol="DividedBox_verticalCursor");
}

/*
//------------------------------
//  VSlider
//------------------------------
*/
VSlider
{

	thumbDisabledSkin: Embed(source="AeonGraphical.swf", symbol="VSliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="VSliderThumb_downSkin");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="VSliderThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="VSliderThumb_upSkin");
	trackHighlightSkin: Embed(source="AeonGraphical.swf", symbol="HSliderHighlight_Skin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="HSliderTrack_Skin");
	thumbSkin: ClassReference(null);

}
