<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adobe.flex.framework</groupId>
    <artifactId>mobile</artifactId>
    <version>4.9.0.1425567</version>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.flex.framework.mobile</groupId>
                <artifactId>mobilecomponents</artifactId>
                <version>4.9.0.1425567</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework.mobile</groupId>
                <artifactId>mobilecomponents</artifactId>
                <version>4.9.0.1425567</version>
                <type>rb.swc</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
