<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - hamcrest-as3 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/AllOfMatcher.html">AllOfMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
     Checks if an item matches all of the given Matchers.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/AnyOfMatcher.html">AnyOfMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
	 Checks if an item matches all of the given Matchers.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/AssertionError.html">AssertionError</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     Thrown by assertThat.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/BaseDescription.html">BaseDescription</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     Basic implementation of Description, normalises all methods to call append.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/BaseMatcher.html">BaseMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     Abstract.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/CombinableMatcher.html">CombinableMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
     Provides a Fluent Interface to combining Matchers
          </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/text/ContainsStringsMatcher.html">ContainsStringsMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/text/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/text/class-list.html');">org.hamcrest.text</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/CustomMatcher.html">CustomMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     Matcher implementation that defers logic for matches an another Function.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/CustomTypeSafeMatcher.html">CustomTypeSafeMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     TypeSafeMatcher that defers logic for matchesSafely an another Function.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/date/DateAfterMatcher.html">DateAfterMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/date/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/date/class-list.html');">org.hamcrest.date</a></td><td class="summaryTableLastCol">
     Matches a Date after the expected Date
          </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/date/DateBeforeMatcher.html">DateBeforeMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/date/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/date/class-list.html');">org.hamcrest.date</a></td><td class="summaryTableLastCol">
     Matches a Date before the expected Date
          </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/date/DateEqualMatcher.html">DateEqualMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/date/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/date/class-list.html');">org.hamcrest.date</a></td><td class="summaryTableLastCol">
     Matches a Date equal to the expected Date
          </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/DescribedAsMatcher.html">DescribedAsMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
     Wraps another Matcher to return a modified description for describeTo.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/Description.html"><i>Description</i></a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     Description allows an implementation to normalise the description of text, values, and lists from SelfDescribing andMatcher implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/DiagnosingMatcher.html">DiagnosingMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     Combines matching (matches) and describing mismatches (describeMismatch) into a single method matchesOrDescribesMismatch.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/text/EmptyStringMatcher.html">EmptyStringMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/text/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/text/class-list.html');">org.hamcrest.text</a></td><td class="summaryTableLastCol">
     Matches a String if it is zero-length, or contains only whitespace.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/EvaluateMatcher.html">EvaluateMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
	 Matches if a specified Boolean condition evaluates to true.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/collection/EveryMatcher.html">EveryMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/collection/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/collection/class-list.html');">org.hamcrest.collection</a></td><td class="summaryTableLastCol">
     Matches an Array or Array-like Object if every item matches the given Matcher.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/GivenMatcher.html">GivenMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
	 Conditionally matches a Matcher.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/HasPropertiesMatcher.html">HasPropertiesMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
	 Matches an item if every property has a matching value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/HasPropertyChainMatcher.html">HasPropertyChainMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
     Matches an object with properties for each link in the given property 
     chain, optionally checking for an expected value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/HasPropertyMatcher.html">HasPropertyMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
     Matches if item.hasOwnProperty(propertyName) is true.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/HasPropertyWithValueMatcher.html">HasPropertyWithValueMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
     Matches if item.hasOwnProperty(propertyName) is true, and the value
     for that property matches the given valueMatcher.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/collection/InArrayMatcher.html">InArrayMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/collection/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/collection/class-list.html');">org.hamcrest.collection</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/IsAnythingMatcher.html">IsAnythingMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
     Checks if item being matched is anything, effectively always matches.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/collection/IsArrayContainingMatcher.html">IsArrayContainingMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/collection/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/collection/class-list.html');">org.hamcrest.collection</a></td><td class="summaryTableLastCol">
     Matches if the item being matched is an Array and contains at least one item that matches
     the given Matcher.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/collection/IsArrayMatcher.html">IsArrayMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/collection/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/collection/class-list.html');">org.hamcrest.collection</a></td><td class="summaryTableLastCol">
     Creates a Matcher that only matches if each of the matchers given are satisfied by the
     element at the same index in the array that is being matched.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/collection/IsArrayWithSizeMatcher.html">IsArrayWithSizeMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/collection/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/collection/class-list.html');">org.hamcrest.collection</a></td><td class="summaryTableLastCol">
     Checks the item being matched is an Array and has the expected number of items.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/number/IsCloseToMatcher.html">IsCloseToMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/number/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/number/class-list.html');">org.hamcrest.number</a></td><td class="summaryTableLastCol">
     Matches if a value is within +/- the delta value from the given value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/IsEqualMatcher.html">IsEqualMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
     Checks the item being matched is equal (==).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/IsFalseMatcher.html">IsFalseMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
   Matches item if it is false.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/number/IsGreaterThanMatcher.html">IsGreaterThanMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/number/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/number/class-list.html');">org.hamcrest.number</a></td><td class="summaryTableLastCol">
     Matches if the item is greater than the given value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/IsInstanceOfMatcher.html">IsInstanceOfMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
     Matches if the item is an instance of the given type.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/IsInterfaceMatcher.html">IsInterfaceMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/number/IsLessThanMatcher.html">IsLessThanMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/number/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/number/class-list.html');">org.hamcrest.number</a></td><td class="summaryTableLastCol">
     Matches if the item is less than the given value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/IsMatcher.html">IsMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
     Decorates another Matcher, retaining the behavior but allowing tests
     to be slightly more expressive.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/number/IsNotANumberMatcher.html">IsNotANumberMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/number/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/number/class-list.html');">org.hamcrest.number</a></td><td class="summaryTableLastCol">
	 Matches a value if it is NaN.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/IsNothingMatcher.html">IsNothingMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
	 Never matches.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/IsNotMatcher.html">IsNotMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
     Inverts the result of another Matcher or value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/IsNullMatcher.html">IsNullMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
     Matches if the item is null
          </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/number/IsNumberMatcher.html">IsNumberMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/number/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/number/class-list.html');">org.hamcrest.number</a></td><td class="summaryTableLastCol">
	 Matches a value if it is a Number, excluding NaN, Infinity and -Infinity.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/IsSameMatcher.html">IsSameMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
     Matches an item if it is === to the given value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/IsStrictlyEqualMatcher.html">IsStrictlyEqualMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
     Checks the item being matched are strictly equal (===).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/object/IsTrueMatcher.html">IsTrueMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/object/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/object/class-list.html');">org.hamcrest.object</a></td><td class="summaryTableLastCol">
   Matches item if it is true.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/Matcher.html"><i>Matcher</i></a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     Describes methods a Matcher is expected to implement.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/NullDescription.html">NullDescription</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     No-Op implementation of Description.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/text/RegExpMatcher.html">RegExpMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/text/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/text/class-list.html');">org.hamcrest.text</a></td><td class="summaryTableLastCol">
     Matches a String if it matches the RegExp
          </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/SelfDescribing.html"><i>SelfDescribing</i></a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     An implementation of SelfDescribing should describe itself in as much detail as relevant.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/ShortcutCombinationMatcher.html">ShortcutCombinationMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
     Shortcuts with a given shortcut on the first Matcher that does not match shortcut value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/collection/SortedByFieldsMatcher.html">SortedByFieldsMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/collection/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/collection/class-list.html');">org.hamcrest.collection</a></td><td class="summaryTableLastCol">
     Matches if the item being matched is an Array sorted by the given array 
     of SortField instanes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/collection/SortedByMatcher.html">SortedByMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/collection/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/collection/class-list.html');">org.hamcrest.collection</a></td><td class="summaryTableLastCol">
	 Matches if the item being matched is an Array sorted by the given field, 
	 and flags.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/text/StringContainsMatcher.html">StringContainsMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/text/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/text/class-list.html');">org.hamcrest.text</a></td><td class="summaryTableLastCol">
     Matches a String if it contains the given substring.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/StringDescription.html">StringDescription</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
	 Description implementation that appends to a String.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/text/StringEndsWithMatcher.html">StringEndsWithMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/text/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/text/class-list.html');">org.hamcrest.text</a></td><td class="summaryTableLastCol">
     Matches a String if it ends with the given value
          </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/text/StringStartsWithMatcher.html">StringStartsWithMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/text/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/text/class-list.html');">org.hamcrest.text</a></td><td class="summaryTableLastCol">
     Matches a String if it starts with the given value
          </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/text/SubstringMatcher.html">SubstringMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/text/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/text/class-list.html');">org.hamcrest.text</a></td><td class="summaryTableLastCol">
     Matcher for Substring matching, provides a default implementation of describeTo.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/core/ThrowsMatcher.html">ThrowsMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/core/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/core/class-list.html');">org.hamcrest.core</a></td><td class="summaryTableLastCol">
     Matches if the item under test is a Function, and throws an Error matching the given Matcher.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/TypeSafeDiagnosingMatcher.html">TypeSafeDiagnosingMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     Matcher that checks the value to be matched is of an expected type before passing it to matchesSafely.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/hamcrest/TypeSafeMatcher.html">TypeSafeMatcher</a><br></td><td class="summaryTableCol"><a href="org/hamcrest/package-detail.html" onclick="javascript:loadClassListFrame('org/hamcrest/class-list.html');">org.hamcrest</a></td><td class="summaryTableLastCol">
     Matcher that checks the value to be matched is of an expected type before passing it to matchesSafely.</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html><!--<br/>Mon May 14 2012, 04:52 PM +04:00  -->