<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Answer,mockolate.ingredients.answers.Answer,invoke,invoke,invoke,invoke,invoke,invoke,invoke,invoke,invoke,invoke,invoke"><title>mockolate.ingredients.answers.Answer</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Answer - Mockolate Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Mockolate Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?mockolate/ingredients/answers/Answer.html&amp;mockolate/ingredients/answers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Answer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Answer"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mockolate.ingredients.answers</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  Answer</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../mockolate/ingredients/answers/CallsAnswer.html">CallsAnswer</a>,  <a href="../../../mockolate/ingredients/answers/CallsSuperAnswer.html">CallsSuperAnswer</a>,  <a href="../../../mockolate/ingredients/answers/CallsWithInvocationAnswer.html">CallsWithInvocationAnswer</a>,  <a href="../../../mockolate/ingredients/answers/ChangeStateAnswer.html">ChangeStateAnswer</a>,  <a href="../../../mockolate/ingredients/answers/DispatchesEventAnswer.html">DispatchesEventAnswer</a>,  <a href="../../../mockolate/decorations/rpc/FaultAnswer.html">FaultAnswer</a>,  <a href="../../../mockolate/ingredients/answers/MethodInvokingAnswer.html">MethodInvokingAnswer</a>,  <a href="../../../mockolate/decorations/rpc/ResultAnswer.html">ResultAnswer</a>,  <a href="../../../mockolate/ingredients/answers/ReturnsAnswer.html">ReturnsAnswer</a>,  <a href="../../../mockolate/ingredients/answers/ReturnsCallAnswer.html">ReturnsCallAnswer</a>,  <a href="../../../mockolate/ingredients/answers/ReturnsValueAnswer.html">ReturnsValueAnswer</a>,  <a href="../../../mockolate/ingredients/answers/ThrowsAnswer.html">ThrowsAnswer</a></td></tr></table><p></p><p></p><p></p>
     Answer instances are used by <code>mock()</code> and <code>stub()</code>
     to define the behaviour of a method or property invocation. 
     
     <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invoke()" class="signatureLink">invoke</a>(invocation:<a href="../../../mockolate/ingredients/Invocation.html">Invocation</a>):*</div><div class="summaryTableDescription">
    	 Perform Answer action.</div></td><td class="summaryTableOwnerCol">Answer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="invoke()"></a><a name="invoke(mockolate.ingredients.Invocation)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invoke</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function invoke(invocation:<a href="../../../mockolate/ingredients/Invocation.html">Invocation</a>):*</code><p></p><p></p><p>
    	 Perform Answer action. 
    	 
    	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">invocation</span>:<a href="../../../mockolate/ingredients/Invocation.html">Invocation</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 16 2012, 09:20 AM +11:00  </center></div></body></html><!--<br/>Thu Feb 16 2012, 09:20 AM +11:00  -->