<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="InSequenceOrderingConstraint,mockolate.ingredients.constraints.InSequenceOrderingConstraint,describeTo,isInvocationAllowed,isInvocationAllowed,isInvocationAllowed"><title>mockolate.ingredients.constraints.InSequenceOrderingConstraint</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'InSequenceOrderingConstraint - Mockolate Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Mockolate Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?mockolate/ingredients/constraints/InSequenceOrderingConstraint.html&amp;mockolate/ingredients/constraints/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">InSequenceOrderingConstraint</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("InSequenceOrderingConstraint"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mockolate.ingredients.constraints</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  InSequenceOrderingConstraint</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">InSequenceOrderingConstraint  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../mockolate/ingredients/constraints/Constraint.html">Constraint</a></td></tr></table><p></p><p></p><p></p>
	 Constrains an Expectation to be eligible only when invoke in the correct order. 
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">mockolate.sequence()<br/><a href="../../../mockolate/ingredients/MockingCouverture.html#ordered()" target="">mockolate.ingredients.MockingCouverture.ordered()</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#InSequenceOrderingConstraint()" class="signatureLink">InSequenceOrderingConstraint</a>(sequence:<a href="../../../mockolate/ingredients/Sequence.html">Sequence</a>, index:int)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">InSequenceOrderingConstraint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isInvocationAllowed()" class="signatureLink">isInvocationAllowed</a>():Boolean</div><div class="summaryTableDescription">
		 Checks if the Sequence is satisfied to the index of this Constraint.</div></td><td class="summaryTableOwnerCol">InSequenceOrderingConstraint</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="InSequenceOrderingConstraint()"></a><a name="InSequenceOrderingConstraint(mockolate.ingredients.Sequence,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">InSequenceOrderingConstraint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function InSequenceOrderingConstraint(sequence:<a href="../../../mockolate/ingredients/Sequence.html">Sequence</a>, index:int)</code><p></p><p>
		 Constructor. 
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sequence</span>:<a href="../../../mockolate/ingredients/Sequence.html">Sequence</a></code> &mdash; Sequence this Constraint is part of.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; Position within the sequence the Expectation should be invoked at. 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="isInvocationAllowed()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInvocationAllowed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function isInvocationAllowed():Boolean</code><p></p><p></p><p>
		 Checks if the Sequence is satisfied to the index of this Constraint. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 16 2012, 09:20 AM +11:00  </center></div></body></html><!--<br/>Thu Feb 16 2012, 09:20 AM +11:00  -->