<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>org.hamcrest.collection Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.hamcrest.collection package - hamcrest-as3 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/hamcrest/collection/package-detail.html&amp;org/hamcrest/collection/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">org.hamcrest.collection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("org.hamcrest.collection"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="methodSummary"></a><div class="summaryTableTitle">Functions</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Function</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#array()">array</a></td><td class="summaryTableLastCol">
     Creates a Matcher that only matches if each of the matchers given are satisfied by the
     element at the same index in the array that is being matched.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#arrayWithSize()">arrayWithSize</a></td><td class="summaryTableLastCol">
     Checks the item being matched is an Array and has the expected number of items.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#emptyArray()">emptyArray</a></td><td class="summaryTableLastCol">
     Checks item being matched is an Array and has zero (0) items.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#everyItem()">everyItem</a></td><td class="summaryTableLastCol">
     Matches an Array or Array-like Object if every item matches the given Matcher.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#hasItem()">hasItem</a></td><td class="summaryTableLastCol">
     Matches if the item being matched is an Array and contains at least one item that matches
     the given Matcher.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#hasItems()">hasItems</a></td><td class="summaryTableLastCol">
     Matches if the item being matched matches with all of the given matchers.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#inArray()">inArray</a></td><td class="summaryTableLastCol">
	 Matches if the item being matched is in the given Array.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sortedBy()">sortedBy</a></td><td class="summaryTableLastCol">
	 Matches if the item being matched is an Array sorted by the given field, 
	 and flags.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sortedByFields()">sortedByFields</a></td><td class="summaryTableLastCol">
     Matches if the item being matched is an Array sorted by the given array 
     of SortField instanes.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EveryMatcher.html">EveryMatcher</a></td><td class="summaryTableLastCol">
     Matches an Array or Array-like Object if every item matches the given Matcher.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InArrayMatcher.html">InArrayMatcher</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsArrayContainingMatcher.html">IsArrayContainingMatcher</a></td><td class="summaryTableLastCol">
     Matches if the item being matched is an Array and contains at least one item that matches
     the given Matcher.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsArrayMatcher.html">IsArrayMatcher</a></td><td class="summaryTableLastCol">
     Creates a Matcher that only matches if each of the matchers given are satisfied by the
     element at the same index in the array that is being matched.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IsArrayWithSizeMatcher.html">IsArrayWithSizeMatcher</a></td><td class="summaryTableLastCol">
     Checks the item being matched is an Array and has the expected number of items.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SortedByFieldsMatcher.html">SortedByFieldsMatcher</a></td><td class="summaryTableLastCol">
     Matches if the item being matched is an Array sorted by the given array 
     of SortField instanes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SortedByMatcher.html">SortedByMatcher</a></td><td class="summaryTableLastCol">
	 Matches if the item being matched is an Array sorted by the given field, 
	 and flags.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></div></body></html><!--<br/>Mon May 14 2012, 04:52 PM +04:00  -->