<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>org.hamcrest.collection Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.hamcrest.collection package - hamcrest-as3 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/hamcrest/collection/package.html&amp;org/hamcrest/collection/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#array()" class="signatureLink">array</a>(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Creates a Matcher that only matches if each of the matchers given are satisfied by the
     element at the same index in the array that is being matched.</div></td><td class="summaryTableOwnerCol">org.hamcrest.collection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#arrayWithSize()" class="signatureLink">arrayWithSize</a>(size:*):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Checks the item being matched is an Array and has the expected number of items.</div></td><td class="summaryTableOwnerCol">org.hamcrest.collection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#emptyArray()" class="signatureLink">emptyArray</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Checks item being matched is an Array and has zero (0) items.</div></td><td class="summaryTableOwnerCol">org.hamcrest.collection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#everyItem()" class="signatureLink">everyItem</a>(itemMatcher:<a href="../../../org/hamcrest/Matcher.html">Matcher</a>):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches an Array or Array-like Object if every item matches the given Matcher.</div></td><td class="summaryTableOwnerCol">org.hamcrest.collection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasItem()" class="signatureLink">hasItem</a>(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item being matched is an Array and contains at least one item that matches
     the given Matcher.</div></td><td class="summaryTableOwnerCol">org.hamcrest.collection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasItems()" class="signatureLink">hasItems</a>(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item being matched matches with all of the given matchers.</div></td><td class="summaryTableOwnerCol">org.hamcrest.collection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#inArray()" class="signatureLink">inArray</a>(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches if the item being matched is in the given Array.</div></td><td class="summaryTableOwnerCol">org.hamcrest.collection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortedBy()" class="signatureLink">sortedBy</a>(field:String, caseInsensitive:Boolean = false, descending:Boolean = false, numeric:Object = null):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches if the item being matched is an Array sorted by the given field, 
	 and flags.</div></td><td class="summaryTableOwnerCol">org.hamcrest.collection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortedByFields()" class="signatureLink">sortedByFields</a>(sortFields:Array):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item being matched is an Array sorted by the given array 
     of SortField instanes.</div></td><td class="summaryTableOwnerCol">org.hamcrest.collection</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="array()"></a><a name="array(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">array</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function array(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Creates a Matcher that only matches if each of the matchers given are satisfied by the
     element at the same index in the array that is being matched.
          Matcher will fail if the number of items in the array being matched does not equal the number
     of matchers given to this Matcher.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; Matchers or values to be wrapped in equalTo
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsArrayMatcher.html" target="">org.hamcrest.collection.IsArrayMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      // explicit definition of matchers
      assertThat([1, 1.9, 4], array(equalTo(1), closeTo(2, 0.1), equalTo(4));
           // implicit conversion to equalTo()
      assertThat([1, 1.9, 4], array(1, 2, 4));
      // fails as item at index 2 is not equal to 2
           // must be the same length
      assertThat([1, 2], array(1, 2, 3));
      // fails as different lengths
     </pre></div>
          </div></div><a name="arrayWithSize()"></a><a name="arrayWithSize(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arrayWithSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function arrayWithSize(size:*):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Checks the item being matched is an <code>Array</code> and has the expected number of items.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">size</span>:*</code> &mdash; Number, int, uint in the range of >= 0.
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsArrayWithSizeMatcher.html" target="">org.hamcrest.collection.IsArrayWithSizeMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat([], arrayWithSize(0));
     </pre></div>
          </div></div><a name="emptyArray()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">emptyArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function emptyArray():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Checks item being matched is an <code>Array</code> and has zero (0) items.
          </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat([], emptyArray());
     </pre></div>
          </div></div><a name="everyItem()"></a><a name="everyItem(org.hamcrest.Matcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">everyItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function everyItem(itemMatcher:<a href="../../../org/hamcrest/Matcher.html">Matcher</a>):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches an Array or Array-like Object if every item matches the given Matcher.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">itemMatcher</span>:<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher that each item in the collection being matched must match.
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="EveryMatcher.html" target="">org.hamcrest.collection.EveryMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat([1, 2, 3], everyItem(isA(Number)));
     </pre></div>
          </div></div><a name="hasItem()"></a><a name="hasItem(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasItem(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item being matched is an Array and contains at least one item that matches
     the given Matcher.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; Object or Matcher that must be in the Array.
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsArrayContainingMatcher.html" target="">org.hamcrest.collection.IsArrayContainingMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat([1, 2, 3], hasItem(equalTo(3));
     </pre></div>
          </div></div><a name="hasItems()"></a><a name="hasItems(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasItems</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasItems(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item being matched matches with all of the given matchers.
          Typically used to check if an Array has the expected items.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; Matcher or Object to be wrapped in <code>equalTo</code>
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#hasItem()" target="">org.hamcrest.collection.hasItem()</a><br/><a href="../../../org/hamcrest/core/package.html#allOf()" target="">org.hamcrest.core.allOf()</a><br/><a href="../../../org/hamcrest/object/package.html#equalTo()" target="">org.hamcrest.object.equalTo()</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat([1, 2, 3, 4], hasItems(equalTo(2), equalTo(4)));
     </pre></div>
          </div></div><a name="inArray()"></a><a name="inArray(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function inArray(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches if the item being matched is in the given Array.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="InArrayMatcher.html" target="">org.hamcrest.collection.InArrayMatcher</a><br/><a href="package.html#array" target="">org.hamcrest.collection.array</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
         assertThat(3, inArray([1, 2, 3]));
     </pre></div>
	 
	 </div></div><a name="sortedBy()"></a><a name="sortedBy(String,Boolean,Boolean,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortedBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sortedBy(field:String, caseInsensitive:Boolean = false, descending:Boolean = false, numeric:Object = null):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches if the item being matched is an Array sorted by the given field, 
	 and flags.  
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">field</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caseInsensitive</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">descending</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numeric</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
         assertThat([{ value: 1 }, { value: 3 }], sortedBy('value', false, false, true));
     </pre></div>
	 
	 </div></div><a name="sortedByFields()"></a><a name="sortedByFields(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortedByFields</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sortedByFields(sortFields:Array):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item being matched is an Array sorted by the given array 
     of SortField instanes. 
     
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sortFields</span>:Array</code> &mdash; Array of SortField
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher 
     
     </td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
         assertThat(
        [
        { field1: 1, field2: 1 }, 
        { field1: 1, field2: 2 },
        { field1: 2, field2: 2 },
        ], 
        sortedByFields([new SortField('field1'), new SortField('field2')]));
     </pre></div>
     
     </div></div><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html>