<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="GivenMatcher,org.hamcrest.core.GivenMatcher,_condition,_condition,_otherwise,_valueMatcher,allOf,and,anyOf,anything,both,describeMismatch,describeMismatch,describeTo,describeTo,describeTo,describeTo,describeTo,describeTo,describeTo,describeTo,describeTo,describeTo,describeTo,describeTo,describedAs,either,evaluate,given,isA,matches,matches,matches,matches,matches,matches,matches,matches,matches,matchesOrDescribesMismatch,matchesOrShortcuts,matchesSafely,not,nothing,or,throws"><title>org.hamcrest.core.GivenMatcher</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GivenMatcher - hamcrest-as3 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/hamcrest/core/GivenMatcher.html&amp;org/hamcrest/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GivenMatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GivenMatcher"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.hamcrest.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  GivenMatcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GivenMatcher  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/hamcrest/BaseMatcher.html">BaseMatcher</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Conditionally matches a Matcher.
	 
	 Used in coordination with <code>AnyOfMatcher</code> and <code>AllOfMatcher</code> to express 
	 conditional logic as a short-circuit functional style conditional expression.
	 
	 Syntax shortcut (vs <code>EvaluateMatcher</code>) for expressing simple conditional matcher logic.
	 
	 If the specified <code>condition</code> is true, matches the specified Matcher.  
	 Else, it either matches or does not match depending on the optional <code>otherwise</code> parameter.
	 
	 <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="package.html#given()" target="">org.hamcrest.core.given()</a></div><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_condition" class="signatureLink">_condition</a> : Boolean<div class="summaryTableDescription">
		 Implicitly evaluated Boolean condition.</div></td><td class="summaryTableOwnerCol">GivenMatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_otherwise" class="signatureLink">_otherwise</a> : Boolean<div class="summaryTableDescription">
		 Optional matching result to return if the given condition is false.</div></td><td class="summaryTableOwnerCol">GivenMatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_valueMatcher" class="signatureLink">_valueMatcher</a> : <a href="../../../org/hamcrest/Matcher.html">Matcher</a><div class="summaryTableDescription">
		 Matcher to evaluate if the given condition is true.</div></td><td class="summaryTableOwnerCol">GivenMatcher</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GivenMatcher()" class="signatureLink">GivenMatcher</a>(condition:Boolean, valueMatcher:<a href="../../../org/hamcrest/Matcher.html">Matcher</a>, otherwise:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">GivenMatcher</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/hamcrest/BaseMatcher.html#describeMismatch()" class="signatureLink">describeMismatch</a>(item:Object, mismatchDescription:<a href="../../../org/hamcrest/Description.html">Description</a>):void</div><div class="summaryTableDescription">
         When matches returns false, then describeMismatch should append to the given Description a description for why the match failed.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/hamcrest/BaseMatcher.html">BaseMatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#describeTo()" class="signatureLink">describeTo</a>(description:<a href="../../../org/hamcrest/Description.html">Description</a>):void</div><div class="summaryTableDescription">[override] 
		 
         Abstract.</div></td><td class="summaryTableOwnerCol">GivenMatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#matches()" class="signatureLink">matches</a>(item:Object):Boolean</div><div class="summaryTableDescription">[override] 
		 Matches if the specified Boolean condition evaluates to true
		 </div></td><td class="summaryTableOwnerCol">GivenMatcher</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/hamcrest/BaseMatcher.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
         Returns a description of this Matcher
         </div></td><td class="summaryTableOwnerCol"><a href="../../../org/hamcrest/BaseMatcher.html">BaseMatcher</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_condition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_condition</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _condition:Boolean</code><p></p><p></p><p>
		 Implicitly evaluated Boolean condition.
		 </p></div><a name="propertyDetail"></a><a name="_otherwise"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_otherwise</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _otherwise:Boolean</code><p></p><p></p><p>
		 Optional matching result to return if the given <code>condition</code> is false.
		 </p></div><a name="propertyDetail"></a><a name="_valueMatcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_valueMatcher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _valueMatcher:<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
		 Matcher to evaluate if the given <code>condition</code> is true.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GivenMatcher()"></a><a name="GivenMatcher(Boolean,org.hamcrest.Matcher,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GivenMatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GivenMatcher(condition:Boolean, valueMatcher:<a href="../../../org/hamcrest/Matcher.html">Matcher</a>, otherwise:Boolean = false)</code><p></p><p>
		 Constructor.
		 		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">condition</span>:Boolean</code> &mdash; A Boolean condition.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueMatcher</span>:<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">otherwise</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="describeTo()"></a><a name="describeTo(org.hamcrest.Description)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">describeTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function describeTo(description:<a href="../../../org/hamcrest/Description.html">Description</a>):void</code><p></p><p></p><p>
		 
         Abstract. Implementations should override an describe themselves to the given <code>Description</code> in as much detail as relevant.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../org/hamcrest/Description.html">Description</a></code></td></tr></table></p></div><a name="matches()"></a><a name="matches(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matches</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function matches(item:Object):Boolean</code><p></p><p></p><p>
		 Matches if the specified Boolean condition evaluates to true
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat( "given quantity is restricted, quantity is less than 5", given( ( model.isQuantityRestricted == true ), lessThanOrEqualTo( 5 ) ), model.quantity );
      assertThat( "given valueInput is enabled, valueInput contains required substring, otherwise true", given( valueInput.enabled, containsString( "required substring" ), valueInput.text ) );
      assertThat( "given another matcher matches the value, value is equal to 5", given( anotherMatcher.matches( value ), equalTo( 5 ), value ) );
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html><!--<br/>Mon May 14 2012, 04:52 PM +04:00  -->