<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>org.hamcrest.core Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.hamcrest.core package - hamcrest-as3 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/hamcrest/core/package.html&amp;org/hamcrest/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#allOf()" class="signatureLink">allOf</a>(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Checks if an item matches all of the given Matchers.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#anyOf()" class="signatureLink">anyOf</a>(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Checks if the item being matched matches any of the given Matchers.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#anything()" class="signatureLink">anything</a>(message:String = null):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Always matches.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#both()" class="signatureLink">both</a>(... rest):<a href="../../../org/hamcrest/core/CombinableMatcher.html">CombinableMatcher</a></div><div class="summaryTableDescription">
     Creates a CombinableMatcher
          </div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#describedAs()" class="signatureLink">describedAs</a>(description:String, matcher:<a href="../../../org/hamcrest/Matcher.html">Matcher</a>, ... values):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Wraps another Matcher to return a modified description for describeTo.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#either()" class="signatureLink">either</a>(... rest):<a href="../../../org/hamcrest/core/CombinableMatcher.html">CombinableMatcher</a></div><div class="summaryTableDescription">
     Creates a CombinableMatcher
          </div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#evaluate()" class="signatureLink">evaluate</a>(condition:Boolean):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches if a specified Boolean condition evaluates to true.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#given()" class="signatureLink">given</a>(condition:Boolean, valueOrMatcher:Object, otherwise:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Conditionally matches a value or Matcher.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isA()" class="signatureLink">isA</a>(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Decorates another Matcher, retaining the behavior but allowing tests
     to be slightly more expressive.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#not()" class="signatureLink">not</a>(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Inverts the result of another Matcher or value.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nothing()" class="signatureLink">nothing</a>(message:String = null):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Never matches.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#throws()" class="signatureLink">throws</a>(error:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches if the item under test is a Function, and throws an Error matching the given Matcher.</div></td><td class="summaryTableOwnerCol">org.hamcrest.core</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="allOf()"></a><a name="allOf(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function allOf(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Checks if an item matches all of the given Matchers.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; Matcher instances
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AllOfMatcher.html" target="">org.hamcrest.core.AllOfMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat("good", allOf(equalTo("good"), not(equalTo("bad"))));
     </pre></div>
          </div></div><a name="anyOf()"></a><a name="anyOf(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">anyOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function anyOf(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Checks if the item being matched matches any of the given Matchers.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AnyOfMatcher.html" target="">org.hamcrest.core.AnyOfMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat("good", anyOf(equalTo("bad"), equalTo("good")));
     </pre></div>
          </div></div><a name="anything()"></a><a name="anything(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">anything</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function anything(message:String = null):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Always matches. Opposite of <code>nothing().</code>
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Custom message to use in <code>describeTo</code>
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsAnythingMatcher.html" target="">org.hamcrest.core.IsAnythingMatcher</a><br/><a href="package.html#nothing()" target="">org.hamcrest.core.nothing()</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
         // all pass
      assertThat("the great void", anything());
         assertThat(true, anything());
         assertThat(false, anything());
         assertThat({}, anything());
         assertThat(123, anything());
     </pre></div>
          </div></div><a name="both()"></a><a name="both(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">both</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function both(... rest):<a href="../../../org/hamcrest/core/CombinableMatcher.html">CombinableMatcher</a></code><p></p><p></p><p>
     Creates a CombinableMatcher
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/core/CombinableMatcher.html">CombinableMatcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="CombinableMatcher.html" target="">org.hamcrest.core.CombinableMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat("good", both(equalTo("good")).and(not(equalTo("bad"));
     </pre></div>
          </div></div><a name="describedAs()"></a><a name="describedAs(String,org.hamcrest.Matcher,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">describedAs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function describedAs(description:String, matcher:<a href="../../../org/hamcrest/Matcher.html">Matcher</a>, ... values):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Wraps another Matcher to return a modified description for <code>describeTo</code>.
          Can replace values in the description using <code>%n</code> placeholders, where <code>n</code>
     is a number into the extra values given.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:String</code> &mdash; Custom message
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">matcher</span>:<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code> &mdash; Matcher to wrap
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">values</span></code> &mdash; replacement values for the message
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="DescribedAsMatcher.html" target="">org.hamcrest.core.DescribedAsMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(3, describedAs("%0 is a magic number", equalTo(4), 4);
     </pre></div>
          </div></div><a name="either()"></a><a name="either(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">either</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function either(... rest):<a href="../../../org/hamcrest/core/CombinableMatcher.html">CombinableMatcher</a></code><p></p><p></p><p>
     Creates a CombinableMatcher
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/core/CombinableMatcher.html">CombinableMatcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="CombinableMatcher.html" target="">org.hamcrest.core.CombinableMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat("good", either(equalTo("good")).or(not(equalTo("bad"));
     </pre></div>
          </div></div><a name="evaluate()"></a><a name="evaluate(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">evaluate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function evaluate(condition:Boolean):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches if a specified Boolean condition evaluates to true.
	 
	 Used in coordination with <code>anyOf</code> and <code>allOf</code> to express 
	 conditional logic as a short-circuit functional style conditional expression.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">condition</span>:Boolean</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#given()" target="">org.hamcrest.core.given()</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat( "evaluate 1 + 1 = 2", evaluate( 1 + 1 == 2 ) );
      assertThat( "evaluate nameInput.enabled", evaluate( nameInput.enabled ), nameInput.text );
      assertThat( "evaluate anotherMatcher match", evaluate( anotherMatcher.matches( value ) ), value );
     </pre></div>
 	 
	 </div></div><a name="given()"></a><a name="given(Boolean,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">given</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function given(condition:Boolean, valueOrMatcher:Object, otherwise:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Conditionally matches a value or Matcher. 
	 
	 Used in coordination with <code>anyOf</code> and <code>allOf</code> to express 
	 conditional logic as a short-circuit functional style conditional expression.
	  
	 Syntax shortcut (vs <code>evaluate()</code>) for expressing simple conditional matcher logic.
	 
	 If the specified <code>condition</code> is true, matches the specified value or Matcher.  
	 Else, it either matches or does not match depending on the optional <code>otherwise</code> parameter.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">condition</span>:Boolean</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueOrMatcher</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">otherwise</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#evaluate()" target="">org.hamcrest.core.evaluate()</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat( "given quantity is restricted, quantity is less than 5", given( ( model.isQuantityRestricted == true ), lessThanOrEqualTo( 5 ) ), model.quantity );
      assertThat( "given valueInput is enabled, valueInput contains required substring, otherwise true", given( valueInput.enabled, containsString( "required substring" ), valueInput.text ) );
      assertThat( "given another matcher matches the value, value is equal to 5", given( anotherMatcher.matches( value ), equalTo( 5 ), value ) );
     </pre></div>
	 
	 </div></div><a name="isA()"></a><a name="isA(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isA</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isA(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Decorates another Matcher, retaining the behavior but allowing tests
     to be slightly more expressive.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsMatcher.html" target="">org.hamcrest.core.IsMatcher</a></div></div><a name="not()"></a><a name="not(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">not</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function not(value:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Inverts the result of another Matcher or value.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsNotMatcher.html" target="">org.hamcrest.core.IsNotMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(3, not(4));
      assertThat(3, not(closeTo(10, 1)));
     </pre></div>
          </div></div><a name="nothing()"></a><a name="nothing(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nothing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nothing(message:String = null):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Never matches. Opposite of <code>anything()</code>.
	 	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Custom message to use in <code>describeTo</code>
	 	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IsNothingMatcher.html" target="">org.hamcrest.core.IsNothingMatcher</a><br/><a href="package.html#anything()" target="">org.hamcrest.core.anything()</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
         // all fail
      assertThat("the great void", nothing());
         assertThat(true, nothing());
         assertThat(false, nothing());
         assertThat({}, nothing());
         assertThat(123, nothing());
     </pre></div>
	 	 </div></div><a name="throws()"></a><a name="throws(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">throws</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function throws(error:Object):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches if the item under test is a Function, and throws an Error matching the given Matcher.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">error</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ThrowsMatcher.html" target="">org.hamcrest.core.ThrowsMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(function():void {
          systemUnderTest.methodCall(given, bad, args);
      }, throws(allOf(
          instanceOf(OhNoItsAnError),
          hasPropertyWithValue("message", "oh no"))));
     </pre></div>
          </div></div><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html>