<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>flash</artifactId>
        <groupId>com.luximax.vcontrol</groupId>
        <version>1.0.17-SNAPSHOT</version>
    </parent>

    <groupId>com.gorillalogic</groupId>
    <artifactId>automation-monkey</artifactId>
    <version>5.1.3-LUXIHOME</version>
    <packaging>swc</packaging>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex-sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>

                <configuration>
                    <definesDeclaration>
                        <property>
                            <name>FLEXMONKEY::releaseVersion</name>
                            <value>${project.version}</value>
                        </property>
                        <property>
                            <name>FLEXMONKEY::vfour</name>
                            <value>true</value>
                        </property>
                    </definesDeclaration>
                    <keepAs3Metadatas>
                        <name>Inject</name>
                        <name>Init</name>
                        <name>Destroy</name>
                        <name>Observe</name>
                        <name>MessageDispatcher</name>
                        <name>MessageHandler</name>
                        <name>CommandResult</name>
                        <name>CommandComplete</name>
                        <name>CommandError</name>
                        <name>Publish</name>
                        <name>Subscribe</name>
                        <name>PublishSubscribe</name>
                    </keepAs3Metadatas>
                    <storepass>secret</storepass>
                    <testTimeout>60000</testTimeout>
                    <firstConnectionTimeout>60000</firstConnectionTimeout>
                    <targetPlayer>${flash-player.version}</targetPlayer>
                    <headlessServer>true</headlessServer>
                    <configurationReport>true</configurationReport>
                    <configFiles>
                        <configFile>flex-config-swf-version-11.xml</configFile>
                    </configFiles>
                </configuration>

                <executions>
                    <execution>
                        <id>compile-swc</id>
                        <goals>
                            <goal>compile-swc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>automation</artifactId>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>automation_dmv</artifactId>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>automation_agent</artifactId>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>automation_spark</artifactId>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>cilistener</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>aircilistener</artifactId>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>hamcrest-as3</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <classifier>flex</classifier>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-lang</artifactId>
            <version>0.3.6</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-bytecode</artifactId>
            <version>0.8.5</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>flex-debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.flexmojos</groupId>
                        <artifactId>flexmojos-maven-plugin</artifactId>
                        <configuration>
                            <debug>true</debug>
                            <storepass/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>