<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adobe.flex</groupId>
    <artifactId>compiler</artifactId>
    <version>4.9.0.1425567</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>asc</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>asdoc</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>batik-all-flex</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>compc</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>copylocale</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>digest</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>fcsh</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>fdb</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>flex-compiler-oem</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>fxgutils</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_da</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_de</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_es</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_fi</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_fr</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_it</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_ja</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_ko</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_nb</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_nl</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_pt</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_ru</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_sv</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_zh_CN</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>mxmlc_zh_TW</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>optimizer</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>swcdepends</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>swfdump</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>swfutils</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>velocity-dep-1.4-flex</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>xalan</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>xercesPatch</artifactId>
            <version>4.9.0.1425567</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>framework</artifactId>
            <version>4.9.0.1425567</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
