<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>org.hamcrest.text Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.hamcrest.text package - hamcrest-as3 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/hamcrest/text/package.html&amp;org/hamcrest/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsString()" class="signatureLink">containsString</a>(substring:String, ignoreCase:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches a String if it contains the given substring.</div></td><td class="summaryTableOwnerCol">org.hamcrest.text</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsStrings()" class="signatureLink">containsStrings</a>(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
	 Matches a String if it contains all of the given substring.</div></td><td class="summaryTableOwnerCol">org.hamcrest.text</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#emptyString()" class="signatureLink">emptyString</a>():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches a String if it is zero-length, or contains only whitespace.</div></td><td class="summaryTableOwnerCol">org.hamcrest.text</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#endsWith()" class="signatureLink">endsWith</a>(substring:String, ignoreCase:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches a String if it ends with the given substring.</div></td><td class="summaryTableOwnerCol">org.hamcrest.text</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#re()" class="signatureLink">re</a>(pattern:RegExp):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches a String if it matches the RegExp
          </div></td><td class="summaryTableOwnerCol">org.hamcrest.text</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startsWith()" class="signatureLink">startsWith</a>(substring:String, ignoreCase:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></div><div class="summaryTableDescription">
     Matches a String if it starts with the given substring.</div></td><td class="summaryTableOwnerCol">org.hamcrest.text</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="containsString()"></a><a name="containsString(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function containsString(substring:String, ignoreCase:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches a String if it contains the given substring.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">substring</span>:String</code> &mdash; String to search for
          </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreCase</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="StringContainsMatcher.html" target="">org.hamcrest.text.StringContainsMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat("The quick brown fox", containsString("fox"));
     </pre></div>
          </div></div><a name="containsStrings()"></a><a name="containsStrings(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsStrings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function containsStrings(... rest):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
	 Matches a String if it contains all of the given substring.
	 	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; Array of Strings to search for. 
	 	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="StringContainsMatcher.html" target="">org.hamcrest.text.StringContainsMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     assertThat("The quick brown fox", containsStrings("quick", "fox"));
     assertThat("The quick brown fox", containsStrings(["quick", "fox"]));
     </pre></div>
	 	 </div></div><a name="emptyString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">emptyString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function emptyString():<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches a String if it is zero-length, or contains only whitespace.
          </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="EmptyStringMatcher.html" target="">org.hamcrest.text.EmptyStringMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat(textInput.text, not(emptyString()));
     </pre></div>
          </div></div><a name="endsWith()"></a><a name="endsWith(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">endsWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function endsWith(substring:String, ignoreCase:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches a String if it ends with the given substring.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">substring</span>:String</code> &mdash; String to search for
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreCase</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the match should ignore the case of the substring
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="StringEndsWithMatcher.html" target="">org.hamcrest.text.StringEndsWithMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat("The quick brown fox", endsWith("fox"));
     </pre></div>
          </div></div><a name="re()"></a><a name="re(RegExp)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">re</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function re(pattern:RegExp):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches a String if it matches the RegExp
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pattern</span>:RegExp</code> &mdash; RegExp to match with.
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="RegExpMatcher.html" target="">org.hamcrest.text.RegExpMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat("has some whitespace", "The quick brown fox", re(/\s+/));
     </pre></div>
          </div></div><a name="startsWith()"></a><a name="startsWith(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startsWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startsWith(substring:String, ignoreCase:Boolean = false):<a href="../../../org/hamcrest/Matcher.html">Matcher</a></code><p></p><p></p><p>
     Matches a String if it starts with the given substring.
          </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">substring</span>:String</code> &mdash; String to search for
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreCase</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the match should ignore the case of the substring
          </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/hamcrest/Matcher.html">Matcher</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="StringStartsWithMatcher.html" target="">org.hamcrest.text.StringStartsWithMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
      assertThat("The quick brown fox", startsWith("The"));
     </pre></div>
          </div></div><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html>