<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SubstringMatcher,org.hamcrest.text.SubstringMatcher,ignoreCase,substring,containsString,containsStrings,describeTo,describeTo,describeTo,emptyString,endsWith,evaluateSubstringOf,evaluateSubstringOf,evaluateSubstringOf,evaluateSubstringOf,evaluateSubstringOf,matchesOrDescribesMismatch,matchesSafely,matchesSafely,re,relationship,relationship,relationship,relationship,relationship,startsWith"><title>org.hamcrest.text.SubstringMatcher</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SubstringMatcher - hamcrest-as3 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hamcrest-as3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/hamcrest/text/SubstringMatcher.html&amp;org/hamcrest/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SubstringMatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SubstringMatcher"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.hamcrest.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SubstringMatcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SubstringMatcher  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/hamcrest/TypeSafeMatcher.html">TypeSafeMatcher</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/hamcrest/BaseMatcher.html">BaseMatcher</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/hamcrest/text/RegExpMatcher.html">RegExpMatcher</a>,  <a href="../../../org/hamcrest/text/StringContainsMatcher.html">StringContainsMatcher</a>,  <a href="../../../org/hamcrest/text/StringEndsWithMatcher.html">StringEndsWithMatcher</a>,  <a href="../../../org/hamcrest/text/StringStartsWithMatcher.html">StringStartsWithMatcher</a></td></tr></table><p></p><p></p><p></p>
     Matcher for Substring matching, provides a default implementation of describeTo.
          Subclasses should override <code>evalSubstringOf</code> for matching logic,
     and <code>relationship</code> to describe the type of match being performed.
          <p></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreCase" class="signatureLink">ignoreCase</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates if match should ignore the case of the substring
         </div></td><td class="summaryTableOwnerCol">SubstringMatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#substring" class="signatureLink">substring</a> : String<div class="summaryTableDescription">[read-only] 
         Return the substring given to the constructor.</div></td><td class="summaryTableOwnerCol">SubstringMatcher</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SubstringMatcher()" class="signatureLink">SubstringMatcher</a>(substring:String, ignoreCase:Boolean = false)</div><div class="summaryTableDescription">
         Constructor
                  </div></td><td class="summaryTableOwnerCol">SubstringMatcher</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/hamcrest/BaseMatcher.html#describeMismatch()" class="signatureLink">describeMismatch</a>(item:Object, mismatchDescription:<a href="../../../org/hamcrest/Description.html">Description</a>):void</div><div class="summaryTableDescription">
         When matches returns false, then describeMismatch should append to the given Description a description for why the match failed.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/hamcrest/BaseMatcher.html">BaseMatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#describeTo()" class="signatureLink">describeTo</a>(description:<a href="../../../org/hamcrest/Description.html">Description</a>):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">SubstringMatcher</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/hamcrest/TypeSafeMatcher.html#matches()" class="signatureLink">matches</a>(item:Object):Boolean</div><div class="summaryTableDescription">[override] 
         Matches an item against the expected type given in the constructor before calling matchSafely
         </div></td><td class="summaryTableOwnerCol"><a href="../../../org/hamcrest/TypeSafeMatcher.html">TypeSafeMatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#matchesSafely()" class="signatureLink">matchesSafely</a>(item:Object):Boolean</div><div class="summaryTableDescription">[override] 
         Delegates matching to evalSubstringOf
                  
         Abstract.</div></td><td class="summaryTableOwnerCol">SubstringMatcher</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/hamcrest/BaseMatcher.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
         Returns a description of this Matcher
         </div></td><td class="summaryTableOwnerCol"><a href="../../../org/hamcrest/BaseMatcher.html">BaseMatcher</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#evaluateSubstringOf()" class="signatureLink">evaluateSubstringOf</a>(item:String):Boolean</div><div class="summaryTableDescription">
         Subclasses should override to perform matching logic.</div></td><td class="summaryTableOwnerCol">SubstringMatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#relationship()" class="signatureLink">relationship</a>():String</div><div class="summaryTableDescription">
         Subclasses should override to descibe the type of match being performed.</div></td><td class="summaryTableOwnerCol">SubstringMatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="ignoreCase"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreCase</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>ignoreCase:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Indicates if match should ignore the case of the substring
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get ignoreCase():Boolean</code><br/></div><a name="propertyDetail"></a><a name="substring"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">substring</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>substring:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Return the substring given to the constructor.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get substring():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SubstringMatcher()"></a><a name="SubstringMatcher(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SubstringMatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SubstringMatcher(substring:String, ignoreCase:Boolean = false)</code><p></p><p>
         Constructor
                  </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">substring</span>:String</code> &mdash; String to search for
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreCase</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the match should ignore the case of the substring
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="describeTo()"></a><a name="describeTo(org.hamcrest.Description)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">describeTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function describeTo(description:<a href="../../../org/hamcrest/Description.html">Description</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../org/hamcrest/Description.html">Description</a></code></td></tr></table></p></div><a name="evaluateSubstringOf()"></a><a name="evaluateSubstringOf(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">evaluateSubstringOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function evaluateSubstringOf(item:String):Boolean</code><p></p><p></p><p>
         Subclasses should override to perform matching logic.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="matchesSafely()"></a><a name="matchesSafely(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matchesSafely</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function matchesSafely(item:Object):Boolean</code><p></p><p></p><p>
         Delegates matching to <code>evalSubstringOf</code>
                  
         Abstract. Subclasses should override <code>matchesSafely</code> to implement their matching logic on a real value of the expected Class.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="relationship()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">relationship</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function relationship():String</code><p></p><p></p><p>
         Subclasses should override to descibe the type of match being performed.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon May 14 2012, 04:52 PM +04:00  </center></div></body></html><!--<br/>Mon May 14 2012, 04:52 PM +04:00  -->