<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="CaptureType,mockolate.ingredients.CaptureType,ALL,CONSTRUCTOR,FIRST,GETTER,LAST,METHOD,NICE,NONE,PARTIAL,SETTER,STRICT,_answers,_constraints,_invokedCount,answers,applicationDomain,argsMatcher,arguments,classRecipe,classToPrepare,constraints,constructorArgs,constructorArgsFunction,currentState,expectations,expecter,hasCaptured,inject,instance,invocationType,invocationType,invocations,invokeCountEligiblityMatcher,invokeCountVerificationMatcher,invokedCount,isConstructor,isExpecting,isGetter,isGetter,isMethod,isMethod,isSetter,isSetter,mockType,mockType,mocker,mockolateFactory,mockolateInstance,mockolate,name,name,name,name,name,name,nameMatcher,namespace,namespaceURI,namespacesToProxy,numRecipes,numRecipes,proxyClass,recorder,returnValue,satisfied,target,target,targetClass,uri,value,values,values,verifier"><title>mockolate.ingredients.CaptureType</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CaptureType - Mockolate Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Mockolate Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mockolate/ingredients/CaptureType.html&amp;mockolate/ingredients/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CaptureType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CaptureType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mockolate.ingredients</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CaptureType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CaptureType  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Determines which values a Capture instance should capture.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">mockolate.capture()<br/><a href="Capture.html" target="">mockolate.ingredients.Capture</a></div><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ALL" class="signatureLink">ALL</a> : String = all<div class="summaryTableDescription">[static] 
		 Capture every value.</div></td><td class="summaryTableOwnerCol">CaptureType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FIRST" class="signatureLink">FIRST</a> : String = first<div class="summaryTableDescription">[static] 
		 Capture only the first value.</div></td><td class="summaryTableOwnerCol">CaptureType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LAST" class="signatureLink">LAST</a> : String = last<div class="summaryTableDescription">[static] 
		 Capture only the last value.</div></td><td class="summaryTableOwnerCol">CaptureType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NONE" class="signatureLink">NONE</a> : String = none<div class="summaryTableDescription">[static] 
		 Do not capture any value.</div></td><td class="summaryTableOwnerCol">CaptureType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ALL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ALL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ALL:String = all</code><p></p><p></p><p>
		 Capture every value. 
		 </p></div><a name="constantDetail"></a><a name="FIRST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FIRST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FIRST:String = first</code><p></p><p></p><p>
		 Capture only the first value.
		 </p></div><a name="constantDetail"></a><a name="LAST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LAST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LAST:String = last</code><p></p><p></p><p>
		 Capture only the last value.
		 </p></div><a name="constantDetail"></a><a name="NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NONE:String = none</code><p></p><p></p><p>
		 Do not capture any value.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 16 2012, 09:20 AM +11:00  </center></div></body></html><!--<br/>Thu Feb 16 2012, 09:20 AM +11:00  -->