<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../print.css" type="text/css" media="print"><link rel="stylesheet" href="../override.css" type="text/css"><title>mockolate Details</title></head><body><script language="javascript" type="text/javascript" src="../asdoc.js"></script><script language="javascript" type="text/javascript" src="../help.js"></script><script language="javascript" type="text/javascript" src="../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'mockolate package - Mockolate Documentation';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Mockolate Documentation</td><td class="titleTableTopNav" align="right"><a href="../package-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../class-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../all-index-A.html" onclick="loadClassListFrame('../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../index.html?mockolate/package.html&amp;mockolate/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#allow()" class="signatureLink">allow</a>(target:*):<a href="../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></div><div class="summaryTableDescription">
	 Adds an Expectation that will not be verified.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#arg()" class="signatureLink">arg</a>(value:*):*</div><div class="summaryTableDescription">
	 When using expect(), use arg() to use hamcrest Matchers 
	 for arguments.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#capture()" class="signatureLink">capture</a>(capture:<a href="../mockolate/ingredients/Capture.html">Capture</a>):<a href="../mockolate/ingredients/CaptureMatcher.html">CaptureMatcher</a></div><div class="summaryTableDescription">
	 Creates a CaptureMatcher that will captures the value of an argument 
	 when an expectation is invoked.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#expect()" class="signatureLink">expect</a>(target:*):<a href="../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></div><div class="summaryTableDescription">
	 Adds an Expectation that will be verified.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#expectArg()" class="signatureLink">expectArg</a>(value:*):*</div><div class="summaryTableDescription"><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Please Use <A href="#arg">arg</A></div>
	 When using expect(), use arg() to use hamcrest Matchers
	 for arguments.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#expecting()" class="signatureLink">expecting</a>(context:Function):void</div><div class="summaryTableDescription">
	 Executes a context within which Expectations are defined.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#make()" class="signatureLink">make</a>(klass:Class, name:String = null, constructorArgs:Array = null):*</div><div class="summaryTableDescription"><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div>
	 Alias of strict()
	 
	 </div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mock()" class="signatureLink">mock</a>(target:*):<a href="../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></div><div class="summaryTableDescription">
	 Create an expectation of required behaviour on a target instance.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nice()" class="signatureLink">nice</a>(classReference:Class, name:String = null, constructorArgs:Array = null):*</div><div class="summaryTableDescription">
	 Creates an instance of the given Class that will behave as a 'nice' mock.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#partial()" class="signatureLink">partial</a>(classReference:Class, name:String = null, constructorArgs:Array = null):*</div><div class="summaryTableDescription">
	 Creates an instance of the given Class that will behave as a 'partial' mock.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#prepare()" class="signatureLink">prepare</a>(... rest):IEventDispatcher</div><div class="summaryTableDescription">
	 Prepares a Class for use with Mockolate.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#received()" class="signatureLink">received</a>():<a href="../mockolate/ingredients/InvocationsMatcher.html">InvocationsMatcher</a></div><div class="summaryTableDescription">
	 Creates a Matcher that can be used to checks the recorded invocations for
	 the Mockolate-created instance that is being matched.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#record()" class="signatureLink">record</a>(target:*, script:Function = null):*</div><div class="summaryTableDescription"><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div>
	 </div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#replay()" class="signatureLink">replay</a>(target:*):*</div><div class="summaryTableDescription"><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div>
	 </div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sequence()" class="signatureLink">sequence</a>(name:String = null):*</div><div class="summaryTableDescription">
	 Creates a Sequence for use with ordered mocks and stubs.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#states()" class="signatureLink">states</a>(name:String):<a href="../mockolate/ingredients/States.html">States</a></div><div class="summaryTableDescription">
	 Creates a StateMachine to constrain Expectations to be eligible 
	 when the StateMachine is (or is not) in a specific state.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#strict()" class="signatureLink">strict</a>(classReference:Class, name:String = null, constructorArgs:Array = null):*</div><div class="summaryTableDescription">
	 Creates an instance of the given Class that will behave as a 'strict' mock.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stub()" class="signatureLink">stub</a>(target:*):<a href="../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></div><div class="summaryTableDescription">
	 Create an expectation of possible behaviour on a target instance.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#verify()" class="signatureLink">verify</a>(target:*):<a href="../mockolate/ingredients/VerifyingCouverture.html">VerifyingCouverture</a></div><div class="summaryTableDescription">
	 Verify Expectations and Invocations.</div></td><td class="summaryTableOwnerCol">mockolate</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="allow()"></a><a name="allow(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function allow(target:*):<a href="../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></code><p></p><p></p><p>
	 Adds an Expectation that will not be verified.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../mockolate/ingredients/Expectation.html" target="">mockolate.ingredients.Expectation</a><br/>mockolate.arg()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour:Flavour = nice(Flavour);
     var other:Flavour = nice(Flavour);
     
     // set a `setter` expectation 
     allow(flavour.liked = true);
     
     // set a `getter` expectation
     allow(flavour.name).returns("butterscotch");
     
     // set a `method` expectation
     allow(flavour.combine(other)).returns(flavour);
     
     </pre></div>
	 
	 </div></div><a name="arg()"></a><a name="arg(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arg</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function arg(value:*):*</code><p></p><p></p><p>
	 When using expect(), use arg() to use hamcrest Matchers 
	 for arguments. 
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; Value or Matcher that is expected.	 
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.expect()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     expect(flavour.combine(arg(isA(Flavour)).once();
     </pre></div>
	 
	 </div></div><a name="capture()"></a><a name="capture(mockolate.ingredients.Capture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">capture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function capture(capture:<a href="../mockolate/ingredients/Capture.html">Capture</a>):<a href="../mockolate/ingredients/CaptureMatcher.html">CaptureMatcher</a></code><p></p><p></p><p>
	 Creates a CaptureMatcher that will captures the value of an argument 
	 when an expectation is invoked.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">capture</span>:<a href="../mockolate/ingredients/Capture.html">Capture</a></code> &mdash; Capture instance that will store the value
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../mockolate/ingredients/CaptureMatcher.html">CaptureMatcher</a></code> &mdash; CaptureMatcher
	 
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../mockolate/ingredients/Capture.html" target="">mockolate.ingredients.Capture</a><br/><a href="../mockolate/ingredients/CaptureMatcher.html" target="">mockolate.ingredients.CaptureMatcher</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var captured:Capture = new Capture();
     var flavourA:Flavour = nice(Flavour);
     var flavourB:Flavour = nice(Flavour);
     
     mock(flavourA).method("combine").args(capture(captured));
     
     flavourA.combine(flavourB);
     
     assertThat(captured.value, strictlyEqualTo(flavourB));
     </pre></div>
	 
	 </div></div><a name="expect()"></a><a name="expect(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">expect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function expect(target:*):<a href="../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></code><p></p><p></p><p>
	 Adds an Expectation that will be verified.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../mockolate/ingredients/Expectation.html" target="">mockolate.ingredients.Expectation</a><br/>mockolate.arg()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour:Flavour = nice(Flavour);
     var other:Flavour = nice(Flavour);
     
     // set a `setter` expectation 
     expect(flavour.liked = true);
     
     // set a `getter` expectation
     expect(flavour.name).returns("butterscotch");
     
     // set a `method` expectation
     expect(flavour.combine(other)).returns(flavour);
     
     </pre></div>
	 
	 </div></div><a name="expectArg()"></a><a name="expectArg(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">expectArg</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function expectArg(value:*):*</code><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Please Use <A href="#arg">arg</A></div><p></p><p></p><p>
	 When using expect(), use arg() to use hamcrest Matchers
	 for arguments. 
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; Value or Matcher that is expected.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.expect()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     expect(flavour.combine(arg(isA(Flavour)).once();
     </pre></div>
	 
	 </div></div><a name="expecting()"></a><a name="expecting(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">expecting</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function expecting(context:Function):void</code><p></p><p></p><p>
	 Executes a context within which Expectations are defined. 
	 
	 When using strict instances expectations must be defined within an 
	 expecting context to allow Mockolate to determine whether the invocation
	 is to define an expectation or is for usage by the system under test.   
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">context</span>:Function</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../mockolate/ingredients/Expectation.html" target="">mockolate.ingredients.Expectation</a><br/>mockolate.expect()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour:Flavour = nice(Flavour);
     var other:Flavour = nice(Flavour);
     
         expecting(function():void {
         // set a `setter` expectation 
         expect(flavour.liked = true);
     
         // set a `getter` expectation
         expect(flavour.name).returns("butterscotch");
     
         // set a `method` expectation
         expect(flavour.combine(other)).returns(flavour);
         });
     
     </pre></div>
	 
	 </div></div><a name="make()"></a><a name="make(Class,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">make</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function make(klass:Class, name:String = null, constructorArgs:Array = null):*</code><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div><p></p><p></p><p>
	 Alias of <code>strict()</code>
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">klass</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">constructorArgs</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.strict()</div></div><a name="mock()"></a><a name="mock(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mock(target:*):<a href="../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code><p></p><p></p><p>
	 Create an expectation of required behaviour on a target instance.
	 
	 When the target instance was created using <code>nice()</code>
	 and a method or property on the target instance is called
	 and no expectations have been set using <code>mock()</code> or <code>stub()</code>
	 then a false-y value will be returned (<code>false</code>, <code>null</code>, <code>0</code>, <code>NaN</code>)
	 
	 When the target instance was created using <code>strict()</code>
	 and a method or property on the target instance is called
	 and no expectations have been set using <code>mock()</code> or <code>stub()</code>
	 then an <code>UnspecifiedBehaiourError</code> will be thrown. 
	 
	 When <code>verify()</code> is called for the target instance 
	 and the expectation has not been met 
	 then an <code>UnmetExpectationError</code> will be thrown.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code> &mdash; Object created by nice() or strict() 
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.stub()<br/>mockolate.nice()<br/>mockolate.strict()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour1:Flavour = make(Flavour);
     var flavour2:Flavour = make(Flavour);
     var combined:Flavour = make(Flavour);
     
     mock(flavour1).method('combine').args(flavour2).returns(combined);
     
     var result:Flavour = flavour.combine(flavour2); 
     </pre></div> 
	 
	 </div></div><a name="nice()"></a><a name="nice(Class,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nice(classReference:Class, name:String = null, constructorArgs:Array = null):*</code><p></p><p></p><p>
	 Creates an instance of the given Class that will behave as a 'nice' mock.
	 
	 When a Mockolate is 'nice' it will return false-y values for any method 
	 or property that does not have a <code>mock()</code> or 
	 <code>stub()</code> Expectation defined. 
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classReference</span>:Class</code> &mdash; Class to create a nice mock for.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Name for the mock instance.
	 
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">constructorArgs</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.strict()<br/>mockolate.mock()<br/>mockolate.stub()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour:Flavour = nice(Flavour);
     </pre></div>
	 
	 </div></div><a name="partial()"></a><a name="partial(Class,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">partial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function partial(classReference:Class, name:String = null, constructorArgs:Array = null):*</code><p></p><p></p><p>
	 Creates an instance of the given Class that will behave as a 'partial' mock. 
	 
	 When a Mockolate is 'partial' it will call the super method or property unless an Expectation has been defined.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classReference</span>:Class</code> &mdash; Class to create a partial mock for.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Name for the mock instance.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">constructorArgs</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array of Objects to pass to the Class constructor.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.partial()<br/>mockolate.mock()<br/>mockolate.stub()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour:Flavour = partial(Flavour);
     </pre></div>
	 
	 </div></div><a name="prepare()"></a><a name="prepare(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">prepare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function prepare(... rest):IEventDispatcher</code><p></p><p></p><p>
	 Prepares a Class for use with Mockolate.
	 
	 Classes are prepared asynchronously. <code>prepare()</code> returns an IEventDispatcher
	 that will fire an <code>Event.COMPLETE</code> event when finished preparing.	 
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; One or more Class references.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IEventDispatcher</code> &mdash; IEventDispatcher
	 
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.nice()<br/>mockolate.strict()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     prepare(Chocolate, Milk, Sugar);
     </pre></div> 
	 
	 </div></div><a name="received()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">received</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function received():<a href="../mockolate/ingredients/InvocationsMatcher.html">InvocationsMatcher</a></code><p></p><p></p><p>
	 Creates a Matcher that can be used to checks the recorded invocations for
	 the Mockolate-created instance that is being matched. 
	 
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../mockolate/ingredients/InvocationsMatcher.html">InvocationsMatcher</a></code></td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour1:Flavour = nice(Flavour);
     var flavour2:Flavour = nice(Flavour);
     
     flavour1.combine(flavour2);
     
     assertThat(flavour1, received().method('combine').args(flavour2).once());
     </pre></div>
	 
	 </div></div><a name="record()"></a><a name="record(any,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">record</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function record(target:*, script:Function = null):*</code><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div><p></p><p></p><p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code> &mdash; Object created with nice() or strict()
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">script</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Function of expectations to record for the target 
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.expect()<br/>mockolate.replay()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour:Flavour = nice(Flavour);
     var other:Flavour = nice(Flavour);
     record(flavour);
     expect(flavour.combine(other)).returns(flavour);
     replay(flavour);
     </pre></div>
	 
	 </div></div><a name="replay()"></a><a name="replay(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">replay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function replay(target:*):*</code><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div><p></p><p></p><p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code> &mdash; Object created with nice() or strict()
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.expect()<br/>mockolate.record()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour:Flavour = nice(Flavour);
     var other:Flavour = nice(Flavour);
     record(flavour);
     expect(flavour.combine(other)).returns(flavour);
     replay(flavour);
     </pre></div>
	 
	 </div></div><a name="sequence()"></a><a name="sequence(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sequence(name:String = null):*</code><p></p><p></p><p>
	 Creates a Sequence for use with ordered mocks and stubs.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Name for the mock instance.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../mockolate/ingredients/MockingCouverture.html#ordered()" target="">mockolate.ingredients.MockingCouverture.ordered()</a><br/><a href="../mockolate/ingredients/Sequence.html" target="">mockolate.ingredients.Sequence</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var seq:Sequence = sequence("mix");
     var target: = nice(Flavour);
     mock(target).method("combine").args(hasProperties({ name: "chocolate" })).returns(target).ordered(seq);
     mock(target).method("toString").returns("chocolate").ordered(seq);
     mock(target).method("combine").args(hasProperties({ name: "coffee" })).returns(target).ordered(seq);
     mock(target).method("toString").returns("mocha").ordered(seq);
     </pre></div>
	 
	 </div></div><a name="states()"></a><a name="states(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">states</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function states(name:String):<a href="../mockolate/ingredients/States.html">States</a></code><p></p><p></p><p>
	 Creates a StateMachine to constrain Expectations to be eligible 
	 when the StateMachine is (or is not) in a specific state.  
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../mockolate/ingredients/States.html">States</a></code></td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
         power = states('power').startsAs('off');
         blender = nice(Blender);
     
         expect( blender.switchOn() ).then( power.isStateOf('on') ).once();
         expect( blender.blend() ).when( power.isNot('on') ).never();
         expect( blender.blend() ).when( power.isStateOf('on') ).once();
         expect( blender.switchOff() ).then( power.isStateOf('off') ).once():
     </pre></div>
	 </div></div><a name="strict()"></a><a name="strict(Class,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">strict</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function strict(classReference:Class, name:String = null, constructorArgs:Array = null):*</code><p></p><p></p><p>
	 Creates an instance of the given Class that will behave as a 'strict' mock. 
	 
	 When a Mockolate is 'strict' it will throw an UnspecifiedBehaviourError
	 for any method or property that does not have a <code>mock()</code> or
	 <code>stub()</code> Expectation defined. 
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classReference</span>:Class</code> &mdash; Class to create a strict mock for.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Name for the mock instance.
	 
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">constructorArgs</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.strict()<br/>mockolate.mock()<br/>mockolate.stub()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour:Flavour = strict(Flavour);
     </pre></div>
	 
	 </div></div><a name="stub()"></a><a name="stub(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stub</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stub(target:*):<a href="../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code><p></p><p></p><p>
	 Create an expectation of possible behaviour on a target instance.
	 
	 When the target instance was created using <code>nice()</code>
	 and a method or property on the target instance is called
	 and no expectations have been set using <code>mock()</code> or <code>stub()</code>
	 then a false-y value will be returned (<code>false</code>, <code>null</code>, <code>0</code>, <code>NaN</code>)
	 
	 When the target instance was created using <code>strict()</code>
	 and a method or property on the target instance is called
	 and no expectations have been set using <code>mock()</code> or <code>stub()</code>
	 then an <code>UnspecifiedBehaiourError</code> will be thrown. 
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">mockolate.mock()<br/>mockolate.nice()<br/>mockolate.strict()</div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var flavour1:Flavour = make(Flavour);
     var flavour2:Flavour = make(Flavour);
     var combined:Flavour = make(Flavour);
     
     stub(flavour1).method('combine').args(flavour2).returns(combined);
     
     var result:Flavour = flavour.combine(flavour2); 
     </pre></div>
	 
	 </div></div><a name="verify()"></a><a name="verify(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verify</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function verify(target:*):<a href="../mockolate/ingredients/VerifyingCouverture.html">VerifyingCouverture</a></code><p></p><p></p><p>
	 Verify Expectations and Invocations.
	 
	 Calling <code>verify()</code> will verify that any Expectations defined
	 by <code>mock()</code> have been invoked their expected number of times.
	 
	 Using the VerifyingCouverture additional verification can be performed
	 on the Invocations recorded by the Mockolate instance.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../mockolate/ingredients/VerifyingCouverture.html">VerifyingCouverture</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../mockolate/ingredients/VerifyingCouverture.html" target="">mockolate.ingredients.VerifyingCouverture</a></div><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var target:Flavour = nice(Flavour);
     mock(target).method("combine").args(Flavour).returns(target);
     // use target
     verify(target);
     </pre></div>
	 
	 </div></div><p></p><center class="copyright"><footer></footer><br/>Thu Feb 16 2012, 09:20 AM +11:00  </center></div></body></html>