<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="MockolateRunnerData,mockolate.runner.MockolateRunnerData,INJECT,MOCK,TYPE,VERIFY,classRecipes,data,data,data,instanceRecipes,method,mockolatier,sequence,sequence,test"><title>mockolate.runner.MockolateRunnerData</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MockolateRunnerData - Mockolate Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Mockolate Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mockolate/runner/MockolateRunnerData.html&amp;mockolate/runner/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MockolateRunnerData</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MockolateRunnerData"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mockolate.runner</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MockolateRunnerData</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MockolateRunnerData  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 ValueObject for data used by the MockolateRunner and MockolateRule. 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#classRecipes" class="signatureLink">classRecipes</a> : <a href="../../mockolate/ingredients/ClassRecipes.html">ClassRecipes</a><div class="summaryTableDescription">
		 ClassRecipe for Class to prepare for the test.</div></td><td class="summaryTableOwnerCol">MockolateRunnerData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#instanceRecipes" class="signatureLink">instanceRecipes</a> : <a href="../../mockolate/ingredients/InstanceRecipes.html">InstanceRecipes</a><div class="summaryTableDescription">
		 InstanceRecipes for instances to prepare for the test.</div></td><td class="summaryTableOwnerCol">MockolateRunnerData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#method" class="signatureLink">method</a> : FrameworkMethod<div class="summaryTableDescription">
		 Reference to the FrameworkMethod for the current [Test]
		 </div></td><td class="summaryTableOwnerCol">MockolateRunnerData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mockolatier" class="signatureLink">mockolatier</a> : <a href="../../mockolate/ingredients/Mockolatier.html">Mockolatier</a><div class="summaryTableDescription"> 
		 Mockolatier to use to prepare, instantiate and verify instances.</div></td><td class="summaryTableOwnerCol">MockolateRunnerData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#test" class="signatureLink">test</a> : Object<div class="summaryTableDescription">
		 Instance of the Testcase Class currently being run.</div></td><td class="summaryTableOwnerCol">MockolateRunnerData</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="classRecipes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classRecipes</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var classRecipes:<a href="../../mockolate/ingredients/ClassRecipes.html">ClassRecipes</a></code><p></p><p></p><p>
		 ClassRecipe for Class to prepare for the test. 
		 </p></div><a name="propertyDetail"></a><a name="instanceRecipes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instanceRecipes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var instanceRecipes:<a href="../../mockolate/ingredients/InstanceRecipes.html">InstanceRecipes</a></code><p></p><p></p><p>
		 InstanceRecipes for instances to prepare for the test. 
		 </p></div><a name="propertyDetail"></a><a name="method"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">method</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var method:FrameworkMethod</code><p></p><p></p><p>
		 Reference to the FrameworkMethod for the current [Test]
		 </p></div><a name="propertyDetail"></a><a name="mockolatier"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mockolatier</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var mockolatier:<a href="../../mockolate/ingredients/Mockolatier.html">Mockolatier</a></code><p></p><p></p><p> 
		 Mockolatier to use to prepare, instantiate and verify instances. 
		 </p></div><a name="propertyDetail"></a><a name="test"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">test</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var test:Object</code><p></p><p></p><p>
		 Instance of the Testcase Class currently being run.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 16 2012, 09:20 AM +11:00  </center></div></body></html><!--<br/>Thu Feb 16 2012, 09:20 AM +11:00  -->