<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="MockolateRunnerConstants,mockolate.runner.MockolateRunnerConstants,INJECT,MOCK,TYPE,VERIFY,classRecipes,data,data,data,instanceRecipes,method,mockolatier,sequence,sequence,test"><title>mockolate.runner.MockolateRunnerConstants</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MockolateRunnerConstants - Mockolate Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Mockolate Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mockolate/runner/MockolateRunnerConstants.html&amp;mockolate/runner/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MockolateRunnerConstants</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MockolateRunnerConstants"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mockolate.runner</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MockolateRunnerConstants</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MockolateRunnerConstants  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Constants used by the MockolateRunner, and MockolateRule.
	 
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INJECT" class="signatureLink">INJECT</a> : String = inject<div class="summaryTableDescription">[static] 
		 [Mock(inject=false)] 
		 </div></td><td class="summaryTableOwnerCol">MockolateRunnerConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOCK" class="signatureLink">MOCK</a> : String = Mock<div class="summaryTableDescription">[static] 
		 [Mock]
		 </div></td><td class="summaryTableOwnerCol">MockolateRunnerConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TYPE" class="signatureLink">TYPE</a> : String = type<div class="summaryTableDescription">[static] 
		 [Mock(type="strict")]
		 </div></td><td class="summaryTableOwnerCol">MockolateRunnerConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERIFY" class="signatureLink">VERIFY</a> : String = verify<div class="summaryTableDescription">[static] 
		 [Mock(verify=false)]
		 </div></td><td class="summaryTableOwnerCol">MockolateRunnerConstants</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="INJECT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INJECT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const INJECT:String = inject</code><p></p><p></p><p>
		 [Mock(inject=false)] 
		 </p></div><a name="constantDetail"></a><a name="MOCK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOCK</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOCK:String = Mock</code><p></p><p></p><p>
		 [Mock]
		 </p></div><a name="constantDetail"></a><a name="TYPE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TYPE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TYPE:String = type</code><p></p><p></p><p>
		 [Mock(type="strict")]
		 </p></div><a name="constantDetail"></a><a name="VERIFY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERIFY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERIFY:String = verify</code><p></p><p></p><p>
		 [Mock(verify=false)]
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 16 2012, 09:20 AM +11:00  </center></div></body></html><!--<br/>Thu Feb 16 2012, 09:20 AM +11:00  -->