<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="MockolateRule,mockolate.runner.MockolateRule,INJECT,MOCK,TYPE,VERIFY,classRecipes,data,data,data,instanceRecipes,method,mockolatier,sequence,sequence,test,allow,arg,expect,expectArg,expecting,mock,nice,partial,prepare,record,replay,strict,stub,verify"><title>mockolate.runner.MockolateRule</title><script src="../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MockolateRule - Mockolate Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Mockolate Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mockolate/runner/MockolateRule.html&amp;mockolate/runner/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MockolateRule</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MockolateRule"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mockolate.runner</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MockolateRule</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MockolateRule  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> org.flexunit.internals.runners.statements.MethodRuleBase</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> org.flexunit.rules.IMethodRule</td></tr></table><p></p><p></p><p></p>
	 MockolateRule is the recommended way to enable Mockolate support in
	 testcases using FlexUnit 4.1 and up. 
	 
	 Use [Mock] metadata to mark public vars that should be injected with a
	 Mockolate instance.
	 
	 <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : <a href="../../mockolate/runner/MockolateRunnerData.html">MockolateRunnerData</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sequence" class="signatureLink">sequence</a> : StatementSequencer<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MockolateRule()" class="signatureLink">MockolateRule</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#allow()" class="signatureLink">allow</a>(target:*):<a href="../../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#arg()" class="signatureLink">arg</a>(value:*):*</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#expect()" class="signatureLink">expect</a>(target:*):<a href="../../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#expectArg()" class="signatureLink">expectArg</a>(value:*):*</div><div class="summaryTableDescription"><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Please Use <A href="##arg">#arg</A></div></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#expecting()" class="signatureLink">expecting</a>(context:Function):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mock()" class="signatureLink">mock</a>(target:*):<a href="../../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nice()" class="signatureLink">nice</a>(classReference:Class, name:String = null, constructorArgs:Array = null):*</div><div class="summaryTableDescription">
		 Creates a new 'nice' Mockolate and adds it to the Mockolates that will
		 be verified by the MockolateRule.</div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#partial()" class="signatureLink">partial</a>(classReference:Class, name:String = null, constructorArgs:Array = null):*</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#prepare()" class="signatureLink">prepare</a>(... rest):IEventDispatcher</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#record()" class="signatureLink">record</a>(target:*):*</div><div class="summaryTableDescription"><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#replay()" class="signatureLink">replay</a>(target:*):*</div><div class="summaryTableDescription"><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#strict()" class="signatureLink">strict</a>(classReference:Class, name:String = null, constructorArgs:Array = null):*</div><div class="summaryTableDescription">
		 Creates a new 'strict' Mockolate and adds it to the Mockolates that will
		 be verified by the MockolateRule.</div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stub()" class="signatureLink">stub</a>(target:*):<a href="../../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#verify()" class="signatureLink">verify</a>(target:*):<a href="../../mockolate/ingredients/VerifyingCouverture.html">VerifyingCouverture</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MockolateRule</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var data:<a href="../../mockolate/runner/MockolateRunnerData.html">MockolateRunnerData</a></code><p></p></div><a name="propertyDetail"></a><a name="sequence"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sequence</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var sequence:StatementSequencer</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MockolateRule()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MockolateRule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MockolateRule()</code><p></p><p>
		 Constructor. 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="allow()"></a><a name="allow(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function allow(target:*):<a href="../../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></code></td></tr></table></div><a name="arg()"></a><a name="arg(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arg</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function arg(value:*):*</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><a name="expect()"></a><a name="expect(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">expect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function expect(target:*):<a href="../../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../mockolate/ingredients/ExpectingCouverture.html">ExpectingCouverture</a></code></td></tr></table></div><a name="expectArg()"></a><a name="expectArg(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">expectArg</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function expectArg(value:*):*</code><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Please Use <A href="##arg">#arg</A></div><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><a name="expecting()"></a><a name="expecting(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">expecting</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function expecting(context:Function):void</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">context</span>:Function</code></td></tr></table></p></div><a name="mock()"></a><a name="mock(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mock(target:*):<a href="../../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code></td></tr></table></div><a name="nice()"></a><a name="nice(Class,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nice(classReference:Class, name:String = null, constructorArgs:Array = null):*</code><p></p><p></p><p>
		 Creates a new 'nice' Mockolate and adds it to the Mockolates that will
		 be verified by the MockolateRule.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classReference</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">constructorArgs</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
             public class ExtraMocks {
                 [Rule]
                 public var mocks:MockolateRule = new MockolateRule();
         
                 [Mock]
                 public var flavour1:Flavour;
         
                 [Test]
                 public function moreFlavours():void {
                     var flavour2:Flavour = mocks.nice(Flavour);
                     // mock() stub() f2 and it will be verified for you. 
                 } 
             }
         </pre></div>
		 </div></div><a name="partial()"></a><a name="partial(Class,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">partial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function partial(classReference:Class, name:String = null, constructorArgs:Array = null):*</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classReference</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">constructorArgs</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><a name="prepare()"></a><a name="prepare(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">prepare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function prepare(... rest):IEventDispatcher</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IEventDispatcher</code></td></tr></table></div><a name="record()"></a><a name="record(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">record</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function record(target:*):*</code><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><a name="replay()"></a><a name="replay(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">replay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function replay(target:*):*</code><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Deprecated</div><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><a name="strict()"></a><a name="strict(Class,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">strict</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function strict(classReference:Class, name:String = null, constructorArgs:Array = null):*</code><p></p><p></p><p>
		 Creates a new 'strict' Mockolate and adds it to the Mockolates that will
		 be verified by the MockolateRule.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classReference</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">constructorArgs</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
             public class ExtraMocks {
                 [Rule]
                 public var mocks:MockolateRule = new MockolateRule();
         
                 [Mock]
                 public var flavour1:Flavour;
         
                 [Test]
                 public function moreFlavours():void {
                     var flavour2:Flavour = mocks.strict(Flavour);
                     // mock() stub() flavour2 and it will be verified for you. 
                 } 
             }
         </pre></div>
		 </div></div><a name="stub()"></a><a name="stub(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stub</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stub(target:*):<a href="../../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../mockolate/ingredients/MockingCouverture.html">MockingCouverture</a></code></td></tr></table></div><a name="verify()"></a><a name="verify(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verify</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function verify(target:*):<a href="../../mockolate/ingredients/VerifyingCouverture.html">VerifyingCouverture</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../mockolate/ingredients/VerifyingCouverture.html">VerifyingCouverture</a></code></td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody"><div class="listing" version="3.0"><pre>
     public class UsingMockolateRuleExample 
         {
             [Rule]
             public var mockolateRule:MockolateRule = new MockolateRule();
     
             [Mock]
             public var flavour:Flavour;
     
             [Before]
             public function setup():void 
             {
                 // flavour variable is populated with a Flavour instance
             }
     
             [Test]
             public function example():void 
             {
                 // perform test using flavour
             } 
         } 
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 16 2012, 09:20 AM +11:00  </center></div></body></html><!--<br/>Thu Feb 16 2012, 09:20 AM +11:00  -->