<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>All Classes - Mockolate Documentation</title>
      <base target="classFrame">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">
      <link rel="stylesheet" href="print.css" type="text/css" media="print">
      <link rel="stylesheet" href="override.css" type="text/css">
   </head>
   <body class="classFrameContent">
      <h3><a href="class-summary.html" target="classFrame" style="color:black">All Classes</a></h3>
      <table cellpadding="0" cellspacing="0">
         <tr>
            <td><a href="mockolate/ingredients/answers/Answer.html" title="mockolate.ingredients.answers.Answer"><i>Answer</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/bytecode/BytecodeProxyInterceptor.html" title="mockolate.ingredients.bytecode.BytecodeProxyInterceptor">BytecodeProxyInterceptor</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/bytecode/BytecodeProxyInvocation.html" title="mockolate.ingredients.bytecode.BytecodeProxyInvocation">BytecodeProxyInvocation</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/bytecode/BytecodeProxyMockolate.html" title="mockolate.ingredients.bytecode.BytecodeProxyMockolate">BytecodeProxyMockolate</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/bytecode/BytecodeProxyMockolateFactory.html" title="mockolate.ingredients.bytecode.BytecodeProxyMockolateFactory">BytecodeProxyMockolateFactory</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/CallsAnswer.html" title="mockolate.ingredients.answers.CallsAnswer">CallsAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/CallsSuperAnswer.html" title="mockolate.ingredients.answers.CallsSuperAnswer">CallsSuperAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/CallsWithInvocationAnswer.html" title="mockolate.ingredients.answers.CallsWithInvocationAnswer">CallsWithInvocationAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/Capture.html" title="mockolate.ingredients.Capture">Capture</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/errors/CaptureError.html" title="mockolate.errors.CaptureError">CaptureError</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/CaptureMatcher.html" title="mockolate.ingredients.CaptureMatcher">CaptureMatcher</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/CaptureType.html" title="mockolate.ingredients.CaptureType">CaptureType</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/ChangeStateAnswer.html" title="mockolate.ingredients.answers.ChangeStateAnswer">ChangeStateAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/ClassRecipe.html" title="mockolate.ingredients.ClassRecipe">ClassRecipe</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/ClassRecipeBuilder.html" title="mockolate.ingredients.ClassRecipeBuilder">ClassRecipeBuilder</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/ClassRecipes.html" title="mockolate.ingredients.ClassRecipes">ClassRecipes</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/constraints/Constraint.html" title="mockolate.ingredients.constraints.Constraint"><i>Constraint</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/Couverture.html" title="mockolate.ingredients.Couverture">Couverture</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/decorations/Decorator.html" title="mockolate.decorations.Decorator">Decorator</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/DispatchesEventAnswer.html" title="mockolate.ingredients.answers.DispatchesEventAnswer">DispatchesEventAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/decorations/EventDispatcherDecorator.html" title="mockolate.decorations.EventDispatcherDecorator">EventDispatcherDecorator</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/Expectation.html" title="mockolate.ingredients.Expectation">Expectation</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/errors/ExpectationError.html" title="mockolate.errors.ExpectationError">ExpectationError</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/ExpectingCouverture.html" title="mockolate.ingredients.ExpectingCouverture">ExpectingCouverture</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/decorations/rpc/FaultAnswer.html" title="mockolate.decorations.rpc.FaultAnswer">FaultAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/faux/FauxInvocation.html" title="mockolate.ingredients.faux.FauxInvocation">FauxInvocation</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/faux/FauxMockolate.html" title="mockolate.ingredients.faux.FauxMockolate">FauxMockolate</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/faux/FauxMockolatier.html" title="mockolate.ingredients.faux.FauxMockolatier">FauxMockolatier</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/floxy/FloxyInvocation.html" title="mockolate.ingredients.floxy.FloxyInvocation">FloxyInvocation</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/floxy/FloxyMockolate.html" title="mockolate.ingredients.floxy.FloxyMockolate">FloxyMockolate</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/floxy/FloxyMockolateFactory.html" title="mockolate.ingredients.floxy.FloxyMockolateFactory">FloxyMockolateFactory</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/decorations/rpc/HTTPServiceDecorator.html" title="mockolate.decorations.rpc.HTTPServiceDecorator">HTTPServiceDecorator</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/runner/statements/IdentifyMockClasses.html" title="mockolate.runner.statements.IdentifyMockClasses">IdentifyMockClasses</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/IMockingCouverture.html" title="mockolate.ingredients.IMockingCouverture"><i>IMockingCouverture</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/IMockingGetterCouverture.html" title="mockolate.ingredients.IMockingGetterCouverture"><i>IMockingGetterCouverture</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/IMockingMethodCouverture.html" title="mockolate.ingredients.IMockingMethodCouverture"><i>IMockingMethodCouverture</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/IMockingSetterCouverture.html" title="mockolate.ingredients.IMockingSetterCouverture"><i>IMockingSetterCouverture</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/IMockolateFactory.html" title="mockolate.ingredients.IMockolateFactory"><i>IMockolateFactory</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/runner/statements/InjectMockInstances.html" title="mockolate.runner.statements.InjectMockInstances">InjectMockInstances</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/constraints/InSequenceOrderingConstraint.html" title="mockolate.ingredients.constraints.InSequenceOrderingConstraint">InSequenceOrderingConstraint</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/InstanceRecipe.html" title="mockolate.ingredients.InstanceRecipe">InstanceRecipe</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/InstanceRecipeBuilder.html" title="mockolate.ingredients.InstanceRecipeBuilder">InstanceRecipeBuilder</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/InstanceRecipes.html" title="mockolate.ingredients.InstanceRecipes">InstanceRecipes</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/constraints/InStateOrderingConstraint.html" title="mockolate.ingredients.constraints.InStateOrderingConstraint">InStateOrderingConstraint</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/floxy/InterceptingCouverture.html" title="mockolate.ingredients.floxy.InterceptingCouverture">InterceptingCouverture</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/Invocation.html" title="mockolate.ingredients.Invocation"><i>Invocation</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/decorations/InvocationDecorator.html" title="mockolate.decorations.InvocationDecorator"><i>InvocationDecorator</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/errors/InvocationError.html" title="mockolate.errors.InvocationError">InvocationError</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/InvocationsMatcher.html" title="mockolate.ingredients.InvocationsMatcher">InvocationsMatcher</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/InvocationType.html" title="mockolate.ingredients.InvocationType">InvocationType</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/MethodInvokingAnswer.html" title="mockolate.ingredients.answers.MethodInvokingAnswer">MethodInvokingAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/MockingCouverture.html" title="mockolate.ingredients.MockingCouverture">MockingCouverture</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/MockingCouvertureProxy.html" title="mockolate.ingredients.MockingCouvertureProxy">MockingCouvertureProxy</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/MockingGetterCouverture.html" title="mockolate.ingredients.MockingGetterCouverture">MockingGetterCouverture</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/MockingSetterCouverture.html" title="mockolate.ingredients.MockingSetterCouverture">MockingSetterCouverture</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/Mockolate.html" title="mockolate.ingredients.Mockolate">Mockolate</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/errors/MockolateError.html" title="mockolate.errors.MockolateError">MockolateError</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/proxy/MockolateProxy.html" title="mockolate.ingredients.proxy.MockolateProxy">MockolateProxy</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/runner/MockolateRule.html" title="mockolate.runner.MockolateRule">MockolateRule</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/runner/MockolateRunner.html" title="mockolate.runner.MockolateRunner">MockolateRunner</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/runner/MockolateRunnerConstants.html" title="mockolate.runner.MockolateRunnerConstants">MockolateRunnerConstants</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/runner/MockolateRunnerData.html" title="mockolate.runner.MockolateRunnerData">MockolateRunnerData</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/runner/MockolateRunnerStatement.html" title="mockolate.runner.MockolateRunnerStatement">MockolateRunnerStatement</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/Mockolatier.html" title="mockolate.ingredients.Mockolatier">Mockolatier</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/MockType.html" title="mockolate.ingredients.MockType">MockType</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/runner/statements/PrepareMockClasses.html" title="mockolate.runner.statements.PrepareMockClasses">PrepareMockClasses</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/proxy/ProxyInvocation.html" title="mockolate.ingredients.proxy.ProxyInvocation">ProxyInvocation</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/RecordingCouverture.html" title="mockolate.ingredients.RecordingCouverture">RecordingCouverture</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/decorations/rpc/ResultAnswer.html" title="mockolate.decorations.rpc.ResultAnswer">ResultAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/ReturnsAnswer.html" title="mockolate.ingredients.answers.ReturnsAnswer">ReturnsAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/ReturnsCallAnswer.html" title="mockolate.ingredients.answers.ReturnsCallAnswer">ReturnsCallAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/ReturnsValueAnswer.html" title="mockolate.ingredients.answers.ReturnsValueAnswer">ReturnsValueAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/Sequence.html" title="mockolate.ingredients.Sequence">Sequence</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/State.html" title="mockolate.ingredients.State"><i>State</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/StateMachine.html" title="mockolate.ingredients.StateMachine">StateMachine</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/StatePredicate.html" title="mockolate.ingredients.StatePredicate"><i>StatePredicate</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/States.html" title="mockolate.ingredients.States"><i>States</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/StatesCouverture.html" title="mockolate.ingredients.StatesCouverture"><i>StatesCouverture</i></a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/answers/ThrowsAnswer.html" title="mockolate.ingredients.answers.ThrowsAnswer">ThrowsAnswer</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/errors/VerificationError.html" title="mockolate.errors.VerificationError">VerificationError</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/ingredients/VerifyingCouverture.html" title="mockolate.ingredients.VerifyingCouverture">VerifyingCouverture</a></td>
         </tr>
         <tr>
            <td><a href="mockolate/runner/statements/VerifyMockInstances.html" title="mockolate.runner.statements.VerifyMockInstances">VerifyMockInstances</a></td>
         </tr>
      </table>
   </body>
</html>
<!--<br/>Thu Feb 16 2012, 09:20 AM +11:00  -->