<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->


<project name="framework" default="main" basedir=".">

    <!--
        ANT_OPTS should have maximum heap size set to at least 256m.  Use the -Xmx999m switch and replace 999 with value.

       <property environment="env"/>
       <echo message="ANT_OPTS is currently set to ${env.ANT_OPTS}.  Please make sure the max heap size is set to at least 256m (-Xmx256m)."/>
    -->

    <property name="FLEX_HOME" value="${basedir}/.."/>

    <property file="${FLEX_HOME}/env.properties"/>
    <property environment="env"/>
    <property file="${FLEX_HOME}/local.properties"/>
    <property file="${FLEX_HOME}/build.properties"/>

    <property name="build.number" value="0"/>
    <property name="playerglobal.version" value="11.1"/>
    <property name="playerglobal.dir" value="${env.PLAYERGLOBAL_HOME}/${playerglobal.version}"/>
    <property name="airsdk.dir" value="${env.AIR_HOME}"/>
    
    <property name="locale" value="en_US"/>
    <property name="projects.dir" value="${FLEX_HOME}/frameworks/projects"/>

    <property name="advancedgrids.dir" value="${projects.dir}/advancedgrids"/>
    <property name="authoringsupport.dir" value="${projects.dir}/authoringsupport"/>
    <property name="airframework.dir" value="${projects.dir}/airframework"/>
    <property name="airspark.dir" value="${projects.dir}/airspark"/>
    <property name="charts.dir" value="${projects.dir}/charts"/>
    <property name="core.dir" value="${projects.dir}/core"/>
    <property name="flash-integration.dir" value="${projects.dir}/flash-integration"/>
    <property name="framework.dir" value="${projects.dir}/framework"/>
    <property name="mobilecomponents.dir" value="${projects.dir}/mobilecomponents"/>
    <property name="mx.dir" value="${projects.dir}/mx"/>
    <property name="rpc.dir" value="${projects.dir}/rpc"/>
    <property name="spark.dir" value="${projects.dir}/spark"/>
    <property name="sparkskin.dir" value="${projects.dir}/sparkskins"/>
    <property name="spark_dmv.dir" value="${projects.dir}/spark_dmv"/>

    <!-- automation -->
    <property name="automation.dir" value="${projects.dir}/automation"/>
    <property name="automation_agent.dir" value="${projects.dir}/automation_agent"/>
    <property name="automation_air.dir" value="${projects.dir}/automation_air"/>
    <property name="automation_airspark.dir" value="${projects.dir}/automation_airspark"/>
    <property name="automation_dmv.dir" value="${projects.dir}/automation_dmv"/>
    <property name="automation_flashflexkit.dir" value="${projects.dir}/automation_flashflexkit"/>
    <property name="automation_spark.dir" value="${projects.dir}/automation_spark"/>
    <property name="tool.dir" value="${projects.dir}/tool"/>
    <property name="tool_air.dir" value="${projects.dir}/tool_air"/>

    <!-- themes -->
    <property name="halo.dir" value="${projects.dir}/Halo"/>
    <property name="mobiletheme.dir" value="${projects.dir}/mobiletheme"/>
    <property name="wireframe.dir" value="${projects.dir}/wireframe"/>

    <property name="compc.jvm.args" value="-Xmx384m" />
    
    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

    <target name="main" depends="check-compile-env,clean,thirdparty-downloads,prepare,framework,mx,spark,airframework,airspark,mobilecomponents,rpc,charts,advancedgrids,core,flash-integration,automation-swcs,bundles,themes,sparkskins,spark_dmv"/>

    <target name="bundles" depends="framework_rb,mx_rb,spark_rb,airframework_rb,airspark_rb,mobilecomponents_rb,rpc_rb,charts_rb,advancedgrids_rb,automation-rbs"/>
    
    <target name="automation-swcs" 
        depends="automation_agent,automation_dmv,tool,tool_air,automation,automation_air,automation_spark,automation_flashflexkit,automation_air,automation_airspark"
        unless="no.automation"
        description="Builds the automation swcs." />

    <target name="automation-rbs" 
        depends="automation_agent_rb,tool_air_rb,automation_rb"
        unless="no.automation"
        description="Builds the resource bundles for the automation swcs." />

    <target name="prepare"
        description="Copies manifests to project directories so the IDE can find them">
        
        <copy file="${FLEX_HOME}/frameworks/spark-manifest.xml" tofile="${FLEX_HOME}/frameworks/projects/spark/manifest.xml" overwrite="true"/>
    </target>
    
    <target name="check-compile-env" depends="check-playerglobal-home,check-air-home"
        description="Check for the required environment variables for compilation"/>

    <target name="check-playerglobal-home" unless="playerglobal.swc.exists"
        description="Check PLAYERGLOBAL for both a directory and a swc file">

        <echo message="PLAYERGLOBAL_HOME is ${env.PLAYERGLOBAL_HOME}"/>
        <echo message="playerglobal.version is ${playerglobal.version}"/>

        <available file="${env.PLAYERGLOBAL_HOME}" 
            type="dir" 
            property="PLAYERGLOBAL_HOME.set"/>

        <fail message="The environment variable PLAYERGLOBAL_HOME is not set to a directory" 
            unless="PLAYERGLOBAL_HOME.set"/>

        <property name="playerglobal.swc" 
            value="${env.PLAYERGLOBAL_HOME}/${playerglobal.version}/playerglobal.swc"/>

        <available file="${playerglobal.swc}" 
            type="file" 
            property="playerglobal.swc.exists"/>
        
        <fail message="The file ${playerglobal.swc} does not exist" 
            unless="playerglobal.swc.exists"/>
            
        <echo message="playerglobal.swc is ${playerglobal.swc}"/>
    </target>
    
    <target name="check-air-home"
        description="Check that AIR_HOME is a directory">
        
        <condition property="AIR_HOME.set">
            <and>
                <length string="${env.AIR_HOME}" when="greater" length="0" />
                <available file="${env.AIR_HOME}" type="dir"/>
            </and>
        </condition>
        
        <fail message="The environment variable AIR_HOME must be set to the AIR Integration Kit directory" 
            unless="AIR_HOME.set"/>
    </target>

    <target name="advancedgrids" description="Builds advancedgrids.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" 
            accessible="true" show-deprecation-warnings="false"
            include-classes="AdvancedDataGridClasses"
            output="${basedir}/libs/advancedgrids.swc" 
            resource-bundle-list="${advancedgrids.dir}/bundles.properties">
            <namespace uri="http://www.adobe.com/2006/mxml" manifest="${advancedgrids.dir}/manifest_advancedgrids.xml"/>
            <include-namespaces uri="http://www.adobe.com/2006/mxml"/>
            <source-path path-element="${advancedgrids.dir}/src"/>
            <source-path path-element="${basedir}/projects/mx/src"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
                <include name="rpc.swc"/>
                <include name="textLayout.swc"/>
             </external-library-path>
            <include-file name="defaults.css" path="${advancedgrids.dir}/data_management.css"/>
            <include-file name="defaults-3.0.0.css" path="${advancedgrids.dir}/data_management-3.0.0.css"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="advancedgrids_rb" description="Builds locale/en_US/advancedgrids_rb.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" 
            output="${basedir}/locale/${locale}/advancedgrids_rb.swc" locale="${locale}">
            <include-resource-bundles bundle="datamanagement"/>
            <include-resource-bundles bundle="olap"/>
            <source-path path-element="${advancedgrids.dir}/bundles/${locale}"/>
            <source-path path-element="${framework.dir}/src"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <library-path/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>   

    <target name="airframework" description="Builds libs/airframework.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true"  locale="" accessible="true"
            include-classes="AIRFrameworkClasses" 
            output="${basedir}/libs/air/airframework.swc"
            resource-bundle-list="${airframework.dir}/bundles.properties">
            <namespace uri="library://ns.adobe.com/flex/mx" manifest="${airframework.dir}/manifest.xml"/>
            <include-namespaces uri="library://ns.adobe.com/flex/mx"/>
            <source-path path-element="${airframework.dir}/src"/>
            <library-path/>
            <external-library-path dir="${airsdk.dir}/frameworks/libs">
                <include name="air/airglobal.swc"/>
            </external-library-path>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
                <include name="textLayout.swc"/>
            </external-library-path>
            <include-file name="defaults.css" path="${airframework.dir}/defaults.css"/>
            <include-file name="defaults-3.0.0.css" path="${airframework.dir}/defaults-3.0.0.css"/>
            <include-file name="Assets.swf" path="${airframework.dir}/assets/Assets.swf"/>
            <include-file name="ComputerIcon.swf" path="${airframework.dir}/assets/ComputerIcon.swf"/>
            <include-file name="gripper_up.png" path="${airframework.dir}/assets/gripper_up.png"/>
            <include-file name="mac_close_down.png" path="${airframework.dir}/assets/mac_close_down.png"/>
            <include-file name="mac_close_over.png" path="${airframework.dir}/assets/mac_close_over.png"/>
            <include-file name="mac_close_up.png" path="${airframework.dir}/assets/mac_close_up.png"/>
            <include-file name="mac_max_dis.png" path="${airframework.dir}/assets/mac_max_dis.png"/>
            <include-file name="mac_max_down.png" path="${airframework.dir}/assets/mac_max_down.png"/>
            <include-file name="mac_max_over.png" path="${airframework.dir}/assets/mac_max_over.png"/>
            <include-file name="mac_max_up.png" path="${airframework.dir}/assets/mac_max_up.png"/>
            <include-file name="mac_min_dis.png" path="${airframework.dir}/assets/mac_min_dis.png"/>
            <include-file name="mac_min_down.png" path="${airframework.dir}/assets/mac_min_down.png"/>
            <include-file name="mac_min_over.png" path="${airframework.dir}/assets/mac_min_over.png"/>
            <include-file name="mac_min_up.png" path="${airframework.dir}/assets/mac_min_up.png"/>
            <include-file name="win_close_down.png" path="${airframework.dir}/assets/win_close_down.png"/>
            <include-file name="win_close_over.png" path="${airframework.dir}/assets/win_close_over.png"/>
            <include-file name="win_close_up.png" path="${airframework.dir}/assets/win_close_up.png"/>
            <include-file name="win_max_dis.png" path="${airframework.dir}/assets/win_max_dis.png"/>
            <include-file name="win_max_down.png" path="${airframework.dir}/assets/win_max_down.png"/>
            <include-file name="win_max_over.png" path="${airframework.dir}/assets/win_max_over.png"/>
            <include-file name="win_max_up.png" path="${airframework.dir}/assets/win_max_up.png"/>
            <include-file name="win_min_dis.png" path="${airframework.dir}/assets/win_min_dis.png"/>
            <include-file name="win_min_down.png" path="${airframework.dir}/assets/win_min_down.png"/>
            <include-file name="win_min_over.png" path="${airframework.dir}/assets/win_min_over.png"/>
            <include-file name="win_min_up.png" path="${airframework.dir}/assets/win_min_up.png"/>
            <include-file name="win_restore_down.png" path="${airframework.dir}/assets/win_restore_down.png"/>
            <include-file name="win_restore_over.png" path="${airframework.dir}/assets/win_restore_over.png"/>
            <include-file name="win_restore_up.png" path="${airframework.dir}/assets/win_restore_up.png"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="airframework_rb" description="Builds locale/en_US/airframework_rb.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" 
            output="${basedir}/locale/${locale}/airframework_rb.swc" locale="${locale}">
            <include-resource-bundles bundle="SharedResources"/>
            <include-resource-bundles bundle="aircontrols"/>
            <include-resource-bundles bundle="collections"/>
            <include-resource-bundles bundle="containers"/>
            <include-resource-bundles bundle="controls"/>
            <include-resource-bundles bundle="core"/>
            <include-resource-bundles bundle="effects"/>
            <include-resource-bundles bundle="formatters"/>                        
            <include-resource-bundles bundle="skins"/>
            <include-resource-bundles bundle="styles"/>
            <source-path path-element="${airframework.dir}/bundles/${locale}"/>
            <source-path path-element="${airframework.dir}/src"/>
            <source-path path-element="${framework.dir}/src"/>
            <source-path path-element="${framework.dir}/bundles/${locale}"/>
            <source-path path-element="${basedir}/projects/mx/bundles/${locale}"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <library-path/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="airspark" description="Builds libs/airspark.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" locale="" accessible="true"
            include-classes="AIRSparkClasses" output="${basedir}/libs/air/airspark.swc"              
            resource-bundle-list="${airspark.dir}/bundles.properties">
            <namespace uri="library://ns.adobe.com/flex/spark" manifest="${airspark.dir}/manifest.xml"/>
            <include-namespaces uri="library://ns.adobe.com/flex/spark"/>
            <source-path path-element="${airspark.dir}/src"/>
            <library-path/>
            <external-library-path dir="${airsdk.dir}/frameworks/libs">
                <include name="air/airglobal.swc"/>
            </external-library-path>
            <external-library-path dir="${basedir}/libs">
                <include name="air/airframework.swc"/>
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
                <include name="textLayout.swc"/>
                <include name="spark.swc"/>
            </external-library-path>
            <include-file name="defaults.css" path="${airspark.dir}/defaults.css"/>
            <keep-as3-metadata name="SkinPart"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
            
    <target name="airspark_rb" description="Builds locale/en_US/airspark_rb.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="${locale}"
            output="${basedir}/locale/${locale}/airspark_rb.swc">
            <include-resource-bundles bundle="core"/>
            <source-path path-element="${framework.dir}/bundles/${locale}"/>
            <source-path path-element="${framework.dir}/src"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <library-path/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="authoringsupport" description="Builds authoringsupport.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" 
            output="${basedir}/libs/authoringsupport.swc" include-classes="AuthoringSupportClasses"
            locale="" accessible="true"
            resource-bundle-list="${authoringsupport.dir}/bundles.properties">
            <source-path path-element="${authoringsupport.dir}/src"/>
            <library-path dir="${authoringsupport.dir}/libs">
                <include name="FlexContentHolderThumbnail.swc"/>
            </library-path>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
                <include name="flash-integration.swc"/>
                <include name="textLayout.swc"/>
            </external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="automation" description="Builds the automation.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="AutomationClasses" 
            output="${basedir}/libs/automation/automation.swc"
            resource-bundle-list="${automation.dir}/bundles.properties">
            <source-path path-element="${automation.dir}/src"/>
            <library-path />
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
				<include name="framework.swc"/>
				<include name="mx/mx.swc"/>
				<include name="automation/automation_agent.swc"/>
				<include name="tool.swc"/>
				<include name="tool_air.swc"/>
			</external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="automation_rb" description="Builds locale/en_US/automation_rb.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="${locale}"
            output="${basedir}/locale/${locale}/automation_rb.swc">
            <include-resource-bundles bundle="automation"/>
            <source-path path-element="${automation.dir}/bundles/${locale}"/>
            <source-path path-element="${automation.dir}/src"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
            </external-library-path>
        </compc>
    </target>

    <target name="automation_agent" description="Builds the automation_agent.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="AutomationAgentClasses" 
            output="${basedir}/libs/automation/automation_agent.swc"
            resource-bundle-list="${automation_agent.dir}/bundles.properties">
            <source-path path-element="${automation_agent.dir}/src"/>
            <source-path path-element="${automation.dir}/src"/>
            <library-path />
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
			</external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="automation_agent_rb" description="Builds locale/en_US/automation_agent_rb.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="${locale}"
            output="${basedir}/locale/${locale}/automation_agent_rb.swc">
 			<include-resource-bundles bundle="automation_agent"/>
			<include-resource-bundles bundle="containers"/>
			<include-resource-bundles bundle="controls"/>
			<include-resource-bundles bundle="core"/>
			<include-resource-bundles bundle="effects"/>
			<include-resource-bundles bundle="skins"/>
			<include-resource-bundles bundle="styles"/>
			<include-namespaces/>
			<include-classes/>
			<source-path path-element="${framework.dir}/bundles/${locale}"/>
			<source-path path-element="${mx.dir}/bundles/${locale}"/>
			<source-path path-element="${automation_agent.dir}/bundles/${locale}"/>
			<source-path path-element="${framework.dir}/src"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
        </compc>
    </target>

    <target name="automation_air" description="Builds the automation_air.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="AutomationAirClasses" output="${basedir}/libs/automation/automation_air.swc"
            resource-bundle-list="${automation_air.dir}/bundles.properties">
            <source-path path-element="${automation_air.dir}/src"/>
			<source-path path-element="${automation.dir}/src"/>
            <library-path />
            <external-library-path dir="${airsdk.dir}/frameworks/libs">
                <include name="air/airglobal.swc"/>
            </external-library-path>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
		        <include name="textLayout.swc"/>
				<include name="air/airframework.swc"/>
				<include name="automation/automation/automation.swc"/>
				<include name="automation/automation_agent.swc"/>
				<include name="automation/tool.swc"/>
				<include name="automation/tool_air.swc"/>
			</external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="automation_airspark" description="Builds the automation_airspark.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="AutomationAirSparkClasses" 
            output="${basedir}/libs/automation/automation_airspark.swc"
            resource-bundle-list="${automation_airspark.dir}/bundles.properties">
            <source-path path-element="${automation_airspark.dir}/src"/>
            <library-path />
            <external-library-path dir="${airsdk.dir}/frameworks/libs">
                <include name="air/airglobal.swc"/>
            </external-library-path>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
		        <include name="mx/mx.swc"/>
				<include name="spark.swc"/>
                <include name="textLayout.swc"/>
				<include name="air/airframework.swc"/>
				<include name="air/airspark.swc"/>
				<include name="automation/automation.swc"/>
				<include name="automation/automation_spark.swc"/>
				<include name="automation/automation_air.swc"/>
				<include name="automation/automation_agent.swc"/>
				<include name="automation/tool.swc"/>
				<include name="automation/tool_air.swc"/>
			</external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="automation_dmv" description="Builds the automation_dmv.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="AutomationDMVClasses" 
            output="${basedir}/libs/automation/automation_dmv.swc"
            resource-bundle-list="${automation_dmv.dir}/bundles.properties">
            <source-path path-element="${automation_dmv.dir}/src"/>
            <source-path path-element="${automation.dir}/src"/>
            <library-path />
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
				<include name="framework.swc"/>
				<include name="mx/mx.swc"/>
				<include name="textLayout.swc"/>
				<include name="rpc.swc"/>
				<include name="charts.swc"/>
				<include name="advancedgrids.swc"/>
				<include name="automation/automation_agent.swc"/>
				<include name="automation/tool.swc"/>
				<include name="automation/tool_air.swc"/>
			</external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="automation_flashflexkit" description="Builds the automation_flashflexkit.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="AutomationFlashFlexKitClasses" 
            output="${basedir}/libs/automation/automation_flashflexkit.swc"
            resource-bundle-list="${automation_flashflexkit.dir}/bundles.properties">
            <source-path path-element="${automation_flashflexkit.dir}/src"/>
            <library-path />
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
				<include name="framework.swc"/>
				<include name="mx/mx.swc"/>
				<include name="rpc.swc"/>
				<include name="automation/automation_agent.swc"/>
				<include name="automation/automation.swc"/>
				<include name="automation/tool.swc"/>
				<include name="automation/tool_air.swc"/>
			</external-library-path>
			<external-library-path dir="${projects.dir}/flash-integration/libs">
			    <include name="flash-integration.swc"/>
			</external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="automation_spark" description="Builds the automation_spark.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="AutomationSparkClasses" 
            output="${basedir}/libs/automation/automation_spark.swc"
            resource-bundle-list="${automation_spark.dir}/bundles.properties">
			<namespace uri="library://ns.adobe.com/flex/spark" 
			    manifest="${automation_spark.dir}/manifest_automation_spark.xml"/>
            <source-path path-element="${automation_spark.dir}/src"/>
            <library-path />
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
				<include name="mx/mx.swc"/>
				<include name="spark.swc"/>
                <include name="textLayout.swc"/>
				<include name="rpc.swc"/>
				<include name="osmf.swc"/>
				<include name="automation/automation.swc"/>
				<include name="automation/automation_agent.swc"/>
				<include name="automation/tool.swc"/>
				<include name="automation/tool_air.swc"/>
			</external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="charts" description="Builds charts.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            show-deprecation-warnings="false"
            include-classes="ChartsClasses"
             output="${basedir}/libs/charts.swc" 
            resource-bundle-list="${charts.dir}/bundles.properties">
            <namespace uri="http://www.adobe.com/2006/mxml" manifest="${charts.dir}/manifest_charts.xml"/>
            <include-namespaces uri="http://www.adobe.com/2006/mxml"/>
            <source-path path-element="${charts.dir}/src"/>
            <source-path path-element="${basedir}/projects/mx/src"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="rpc.swc"/>
                <include name="textLayout.swc"/>
             </external-library-path>
            <include-file name="defaults.css" path="${charts.dir}/charts.css"/>
            <include-file name="defaults-4.1.0.css" path="${charts.dir}/charts-4.X.0.css"/>
            <include-file name="defaults-4.0.0.css" path="${charts.dir}/charts-4.X.0.css"/>
            <include-file name="defaults-3.0.0.css" path="${charts.dir}/charts-3.0.0.css"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="charts_rb" description="Builds locale/en_US/charts_rb.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="${locale}"
            output="${basedir}/locale/${locale}/charts_rb.swc">          
            <include-resource-bundles bundle="charts"/>
            <source-path path-element="${charts.dir}/bundles/${locale}"/>
            <source-path path-element="${framework.dir}/src"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <library-path/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="core" description="Builds core.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" include-classes="CoreClasses" 
            output="${basedir}/libs/core.swc" locale="" accessible="true"
            resource-bundle-list="${core.dir}/bundles.properties">
            <source-path path-element="${core.dir}/src"/>
            <source-path path-element="${framework.dir}/src"/>
            <load-config filename="${framework.dir}/framework-config.xml"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="textLayout.swc"/>
                <include name="osmf.swc"/>
            </external-library-path>
            <keep-as3-metadata name="Bindable"/>
            <keep-as3-metadata name="Managed"/>
            <keep-as3-metadata name="ChangeEvent"/>
            <keep-as3-metadata name="NonCommittingChangeEvent"/>
            <keep-as3-metadata name="Transient"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
        
    <target name="flash-integration" description="Builds flash-integration.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" output="${basedir}/libs/flash-integration.swc"
        locale="" accessible="true">            
            <namespace uri="http://www.adobe.com/someNonSensicalURI" manifest="${flash-integration.dir}/manifest.xml"/>
            <!-- doesn't matter what we put in here as long as it links in the classes.
                Flash Authoring ignores this and the namespace it's mapped too...
                it just needs to be linked through a manifest file -->
            <include-namespaces uri="http://www.adobe.com/someNonSensicalURI"/>
            <source-path path-element="${flash-integration.dir}/src"/>
            <load-config filename="${basedir}/projects/framework/framework-config.xml"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="textLayout.swc"/>
                <include name="framework.swc"/>
            </external-library-path>
            <compute-digest>false</compute-digest>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="framework" description="Builds libs/framework.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" include-classes="FrameworkClasses" 
            output="${basedir}/libs/framework.swc" locale="" accessible="true"
            resource-bundle-list="${framework.dir}/bundles.properties">
            <namespace uri="library://ns.adobe.com/flex/mx" manifest="${framework.dir}/manifest.xml"/>
            <namespace uri="http://www.adobe.com/2006/mxml" manifest="${framework.dir}/manifest.xml"/>
            <include-namespaces uri="library://ns.adobe.com/flex/mx"/>
            <source-path path-element="${framework.dir}/src"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="textLayout.swc"/>
                <include name="osmf.swc"/>
            </external-library-path>
            <load-config filename="${basedir}/flex-config.xml"/>
            <load-config filename="${framework.dir}/framework-config.xml"/>
            <library-path/>
            <include-file name="defaults.css" path="${framework.dir}/defaults.css"/>
            <include-file name="defaults-3.0.0.css" path="${framework.dir}/defaults-3.0.0.css"/>
            <include-file name="Assets.swf" path="${framework.dir}/assets/Assets.swf"/>
            <include-file name="assets/CalendarIcon.png" path="${framework.dir}/assets/CalendarIcon.png"/>
            <keep-as3-metadata name="Bindable" />
            <keep-as3-metadata name="Managed" />
            <keep-as3-metadata name="ChangeEvent" />
            <keep-as3-metadata name="NonCommittingChangeEvent" />
            <keep-as3-metadata name="Transient" />          
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="framework_rb" description="Builds locale/en_US/framework_rb.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" 
            output="${basedir}/locale/${locale}/framework_rb.swc" locale="${locale}">
            <include-resource-bundles bundle="SharedResources"/>
            <include-resource-bundles bundle="collections"/>
            <include-resource-bundles bundle="controls"/>
            <include-resource-bundles bundle="core"/>
            <include-resource-bundles bundle="effects"/>
            <include-resource-bundles bundle="formatters"/>
            <include-resource-bundles bundle="logging"/>
            <include-resource-bundles bundle="modules"/>
            <include-resource-bundles bundle="skins"/>
            <include-resource-bundles bundle="states"/>
            <include-resource-bundles bundle="styles"/>
            <include-resource-bundles bundle="utils"/>
            <include-resource-bundles bundle="validators"/>
            <source-path path-element="${framework.dir}/bundles/${locale}"/>
            <source-path path-element="${framework.dir}/src"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <library-path/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>   
    
    <target name="mobilecomponents" description="Builds libs/mobilecomponents.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" locale="" accessible="true"
            include-classes="MobileComponentsClasses spark.transitions.FlipViewTransitionMode spark.transitions.ZoomViewTransitionMode" 
            output="${basedir}/libs/mobile/mobilecomponents.swc" 
            resource-bundle-list="${mobilecomponents.dir}/bundles.properties">            
            <namespace uri="library://ns.adobe.com/flex/spark" manifest="${mobilecomponents.dir}/manifest.xml"/>
            <include-namespaces uri="library://ns.adobe.com/flex/spark"/>
            <source-path path-element="${mobilecomponents.dir}/src"/>
            <library-path/>
            <external-library-path dir="${airsdk.dir}/frameworks/libs">
                <include name="air/airglobal.swc"/>
            </external-library-path>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="spark.swc"/>
                <include name="textLayout.swc"/>
            </external-library-path>
            <keep-as3-metadata name="SkinPart"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
            
    <target name="mobilecomponents_rb" description="Builds locale/en_US/mobilecomponents_rb.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" 
            output="${basedir}/locale/${locale}/mobilecomponents_rb.swc" locale="${locale}">
            <include-resource-bundles bundle="core"/>
            <source-path path-element="${framework.dir}/bundles/${locale}"/>
            <source-path path-element="${framework.dir}/src"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <library-path/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>


   <target name="mx" description="Builds the mx/mx.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true" 
            include-classes="MxClasses" output="${basedir}/libs/mx/mx.swc"
            resource-bundle-list="${mx.dir}/bundles.properties">
            <namespace uri="library://ns.adobe.com/flex/mx" manifest="${mx.dir}/manifest.xml"/>
            <namespace uri="http://www.adobe.com/2006/mxml" manifest="${mx.dir}/manifest.xml"/>
            <include-namespaces uri="library://ns.adobe.com/flex/mx"/>
            <source-path path-element="${mx.dir}/src"/>
            <library-path />
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="textLayout.swc"/>
            </external-library-path>
            <include-file name="defaults.css" path="${mx.dir}/defaults.css"/>
            <include-file name="defaults-3.0.0.css" path="${mx.dir}/defaults-3.0.0.css"/>
            <jvmarg line="${compc.jvm.args}"/>
            <keep-as3-metadata name="Bindable"/>
            <keep-as3-metadata name="Managed"/>
            <keep-as3-metadata name="ChangeEvent"/>
            <keep-as3-metadata name="NonCommittingChangeEvent"/>
            <keep-as3-metadata name="Transient"/>
        </compc>
    </target>
    
    <target name="mx_rb" description="Builds locale/en_US/mx_rb.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" locale="${locale}" 
            output="${basedir}/locale/${locale}/mx_rb.swc">
            <include-resource-bundles bundle="containers"/>
            <source-path path-element="${mx.dir}/bundles/${locale}"/>
            <source-path path-element="${mx.dir}/src"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
            </external-library-path>
            <library-path/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>   
    
    <target name="rpc" description="Builds libs/rpc.swc">
        <echo file="${basedir}/version.properties" append="false">build=${build.number}</echo>
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="RPCClasses" output="${basedir}/libs/rpc.swc"
            resource-bundle-list="${rpc.dir}/bundles.properties">
           <namespace uri="library://ns.adobe.com/flex/mx" manifest="${rpc.dir}/manifest.xml"/>
            <include-file name="version.properties" path="${basedir}/version.properties"/>
            <include-namespaces uri="library://ns.adobe.com/flex/mx"/>
            <source-path path-element="${rpc.dir}/src"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="textLayout.swc"/>
                <include name="osmf.swc"/>
            </external-library-path>
            <library-path/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
        <delete file="${basedir}/version.properties"/>
    </target>
    
    <target name="rpc_rb" description="Builds locale/en_US/rpc_rb.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true"  locale="${locale}"
            output="${basedir}/locale/${locale}/rpc_rb.swc">
            <include-resource-bundles bundle="collections"/>
            <include-resource-bundles bundle="core"/>
            <include-resource-bundles bundle="logging"/>
            <include-resource-bundles bundle="messaging"/>
            <include-resource-bundles bundle="rpc"/>
            <include-resource-bundles bundle="styles"/>
            <include-resource-bundles bundle="utils"/>
            <source-path path-element="${rpc.dir}/bundles/${locale}"/>
            <source-path path-element="${framework.dir}/bundles/${locale}"/>
            <source-path path-element="${framework.dir}/src"/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <library-path/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="spark" description="Builds the spark.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="SparkClasses" output="${basedir}/libs/spark.swc"
            resource-bundle-list="${spark.dir}/bundles.properties">
            <namespace uri="library://ns.adobe.com/flex/spark" manifest="${spark.dir}/manifest.xml"/>
            <include-namespaces uri="library://ns.adobe.com/flex/spark"/>
            <source-path path-element="${spark.dir}/src"/>
            <library-path />
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
                <include name="textLayout.swc"/>
                <include name="osmf.swc"/>
            </external-library-path>
            <include-file name="defaults.css" path="${spark.dir}/defaults.css"/>
            <include-file name="assets/ErrorIndicator.png" path="${spark.dir}/assets/ErrorIndicator.png"/>
            <include-file name="assets/RequiredIndicator.png" path="${spark.dir}/assets/RequiredIndicator.png"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="spark_dmv" description="Builds the spark_dmv.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true" 
            include-classes="SparkDmvClasses" 
            output="${basedir}/libs/spark_dmv.swc" 
            resource-bundle-list="${spark_dmv.dir}/bundles.properties">
            <namespace uri="library://ns.adobe.com/flex/spark" manifest="${spark_dmv.dir}/manifest_spark_dmv.xml"/>
            <include-namespaces uri="library://ns.adobe.com/flex/spark"/>
            <source-path path-element="${spark_dmv.dir}/src"/>
            <library-path />
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
                <include name="spark.swc"/>
                <include name="advancedgrids.swc"/>
                <include name="textLayout.swc"/>
                <include name="osmf.swc"/>
            </external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="spark_rb">
        <echo message="Compiling frameworks/locale/${locale}/spark_rb.swc"/>
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="${locale}"
            output="${basedir}/locale/${locale}/spark_rb.swc">
            <include-resource-bundles bundle="components"/>
            <include-resource-bundles bundle="sparkEffects"/>
            <include-resource-bundles bundle="layout"/>
            <include-resource-bundles bundle="textLayout"/>
            <include-resource-bundles bundle="osmf"/>
            <source-path path-element="${spark.dir}/bundles/${locale}"/>
            <source-path path-element="${spark.dir}/src"/>
            <source-path path-element="${framework.dir}/src"/>
            <include-libraries/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
    
    <target name="sparkskins" description="Builds the sparkskin.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" locale="" accessible="true" 
            include-classes="SparkSkinsClasses"
            output="${basedir}/libs/sparkskins.swc"
            resource-bundle-list="${core.dir}/bundles.properties">
             <source-path path-element="${sparkskin.dir}/src"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="spark.swc"/>
                <include name="textLayout.swc"/>
                <include name="osmf.swc"/>
            </external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="tool" description="Builds the tool.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="ToolClasses" output="${basedir}/libs/automation/tool.swc"
            resource-bundle-list="${tool.dir}/bundles.properties">
            <source-path path-element="${tool.dir}/src"/>
            <source-path path-element="${automation.dir}/src"/>
            <source-path path-element="${automation_spark.dir}/src"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="automation/automation_agent.swc"/>
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
                <include name="advancedgrids.swc"/>
                <include name="charts.swc"/>
                <include name="spark.swc"/>
                <include name="textLayout.swc"/>
                <include name="automation/automation_dmv.swc"/>
                <include name="datavisualization.swc"/>
            </external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="tool_air" description="Builds the tool_air.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="" accessible="true"
            include-classes="ToolAIRClasses" output="${basedir}/libs/automation/tool_air.swc"
            resource-bundle-list="${tool_air.dir}/bundles.properties">
            <source-path path-element="${tool_air.dir}/src"/>
            <source-path path-element="${automation.dir}/src"/>
            <source-path path-element="${automation_air.dir}/src"/>
            <source-path path-element="${automation_spark.dir}/src"/>
            <library-path/>
            <external-library-path dir="${airsdk.dir}/frameworks/libs">
                <include name="air/airglobal.swc"/>
            </external-library-path>
            <external-library-path dir="${basedir}/libs">
				<include name="framework.swc"/>
				<include name="mx/mx.swc"/>
				<include name="advancedgrids.swc"/>
				<include name="charts.swc"/>
				<include name="spark.swc"/>
				<include name="textLayout.swc"/>
				<include name="automation/automation_agent.swc"/>
				<include name="automation/automation_dmv.swc"/>
				<include name="datavisualization.swc"/>
            </external-library-path>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="tool_air_rb" description="Builds locale/en_US/tool_air_rb.swc">
        <compc static-link-runtime-shared-libraries="true" fork="true" locale="${locale}"
            output="${basedir}/locale/${locale}/tool_air_rb.swc">
            <include-resource-bundles bundle="tool_air"/>
            <source-path path-element="${tool_air.dir}/bundles/${locale}"/>
            <source-path path-element="${framework.dir}/src"/>
            <library-path/>
            <external-library-path dir="${airsdk.dir}/frameworks/libs">
                <include name="air/airglobal.swc"/>
            </external-library-path>
        </compc>
    </target>

    <!-- Build themes code -->
    <target name="themes" depends="halo,mobiletheme,wireframe" description="Builds themes"/>
    
    <target name="halo" description="Builds themes/Halo/halo.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true"
            output="${basedir}/themes/Halo/halo.swc" locale="" accessible="true"
            resource-bundle-list="${halo.dir}/bundles.properties">            
            <source-path/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="mx/mx.swc"/>
                <include name="textLayout.swc"/>
            </external-library-path>
            <include-file name="defaults.css" path="${halo.dir}/defaults.css"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>

    <target name="mobiletheme" description="Builds themes/Mobile/mobile.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" include-classes="MobileThemeClasses" 
            output="${basedir}/themes/Mobile/mobile.swc" locale="" accessible="true"
            resource-bundle-list="${mobiletheme.dir}/bundles.properties">            
            <source-path path-element="${mobiletheme.dir}/src"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="mobile/mobilecomponents.swc"/>
                <include name="framework.swc"/>
                <include name="spark.swc"/>
                <include name="textLayout.swc"/>
                <include name="osmf.swc"/>
            </external-library-path>
            <include-file name="defaults.css" path="${mobiletheme.dir}/defaults.css"/>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
            
    <target name="wireframe" description="Builds the wireframe.swc">
        <compc static-link-runtime-shared-libraries="true"  fork="true" 
            output="${basedir}/themes/Wireframe/wireframe.swc"
            resource-bundle-list="${wireframe.dir}/bundles.properties">
            <include-classes>WireframeClasses</include-classes>
            <source-path path-element="${wireframe.dir}/src"/>
            <library-path/>
            <external-library-path dir="${playerglobal.dir}" includes="playerglobal.swc"/>
            <external-library-path dir="${basedir}/libs">
                <include name="framework.swc"/>
                <include name="spark.swc"/>
                <include name="airspark.swc"/>
                <include name="textLayout.swc"/>
                <include name="osmf.swc"/>
            </external-library-path>
            <include-file name="defaults.css" path="${wireframe.dir}/defaults.css"/>
            <include-file name="assets/Tree_folderClosedIcon.png" path="${wireframe.dir}/assets/Tree_folderClosedIcon.png"/>
            <include-file name="assets/Tree_folderOpenIcon.png" path="${wireframe.dir}/assets/Tree_folderOpenIcon.png"/>
            <locale/>
            <accessible>true</accessible>
            <jvmarg line="${compc.jvm.args}"/>
        </compc>
    </target>
        
    <!-- Download thirdparty code -->
    
    <target name="thirdparty-downloads" description="Downloads all the required thirdparty code.">
        <ant antfile="${basedir}/downloads.xml" dir="${basedir}"/>
    </target>

    <target name="thirdparty-clean" description="Removes all thirdparty downloads.">
        <ant antfile="${basedir}/downloads.xml" target="clean" dir="${basedir}"/>
    </target>
    
    <target name="super-clean" depends="thirdparty-clean,clean" description="Cleans everything."/>
    
    <target name="clean" depends="bundles-clean" description="Cleans all SWCs.">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="${basedir}/libs">
                <include name="mobile/mobilecomponents.swc"/>
                <include name="mx/mx.swc"/>
                <include name="spark_dmv.swc"/>
                <include name="charts.swc"/>
                <include name="advancedgrids.swc"/>
                <include name="framework.swc"/>
                <include name="core.swc"/>
                <include name="rpc.swc"/>
                <include name="sparkskins.swc"/>
                <include name="spark.swc"/>
                <include name="authoringsupport.swc"/>
                <include name="flash-integration.swc"/>
            </fileset>
            <fileset dir="${basedir}/libs/automation">
                <include name="automation_agent.swc"/>
                <include name="automation.swc"/>
                <include name="automation_air.swc"/>
                <include name="automation_dmv.swc"/>
                <include name="automation_flashflexkit.swc"/>
                <include name="automation_spark.swc"/>
                <include name="automation_airspark.swc"/>
                <include name="tool.swc"/>
                <include name="tool_air.swc"/>
            </fileset>
            <fileset dir="${basedir}/themes/Halo" includes="halo.swc"/>
            <fileset dir="${basedir}/themes/Mobile" includes="mobile.swc"/>
            <fileset dir="${basedir}/themes/Wireframe" includes="wireframe.swc"/>
        </delete>
    </target>

    <target name="bundles-clean" description="Cleans all the resource bundles">
        <delete failonerror="false">
            <fileset dir="${basedir}/locale/${locale}">
                <include name="airframework_rb.swc"/>
                <include name="airspark_rb.swc"/>
                <include name="automation_rb.swc"/>
                <include name="automation_agent_rb.swc"/>
                <include name="mobilecomponents_rb.swc"/>
                <include name="charts_rb.swc"/>
                <include name="advancedgrids_rb.swc"/>
                <include name="framework_rb.swc"/>
                <include name="mx_rb.swc"/>
                <include name="rpc_rb.swc"/>
                <include name="spark_rb.swc"/>
                <include name="tool_air_rb.swc"/>
            </fileset>
        </delete>
        <delete dir="${basedir}/projects" includes="*/bundles.properties"/>
    </target>
        <delete includeemptydirs="true">
            <fileset dir="${FLEX_HOME}/templates" excludes="**/*" />
        </delete>    
</project>
